# MOZ_ATES_POLICE_WEBAPP

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/resources/: Log4j2.xml  application.properties
src/main/resources/messages/common/: common.properties  common_eng.properties  common_kor.properties  common_por.properties
src/main/resources/messages/login/: login.properties  login_eng.properties  login_por.properties
src/main/resources/messages/main/: main.properties  main_eng.properties  main_por.properties
src/main/resources/messages/myinfo/: myinfo.properties  myinfo_eng.properties  myinfo_por.properties
src/main/resources/messages/notice/: notice_eng.properties  notice_por.properties
src/main/resources/messages/tfcacdntmng/: tfcacdntmng.properties  tfcacdntmng_eng.properties  tfcacdntmng_kor.properties  tfcacdntmng_por.properties
src/main/resources/messages/tfcenfmng/: tfcenfmng.properties  tfcenfmng_eng.properties  tfcenfmng_kor.properties  tfcenfmng_por.properties
src/main/resources/messages/user/: user.properties  user_eng.properties  user_por.properties
src/main/resources/static/css/: base.css  common.css  fonts.css  layout.css  login.css  main.css  reset.css  style.css  sub.css
src/main/resources/static/js/: common.js  driver_api_search.js  lib.js  moj.search.api.js  mozates.police.app.js  mozates.police.map.js
src/main/resources/templates/fragments/: footer.html  head.html  header.html  sub-fixed-header.html
src/main/resources/templates/layouts/: layout.html  sub_layout.html
src/main/resources/templates/tags/: paging.html
src/main/resources/templates/views/api/: apiTest.html
src/main/resources/templates/views/login/: join.html  joinComplete.html  loginPage.html  passWordComplete.html  passWordFind.html  policeFind.html
src/main/resources/templates/views/main/: acdntEnfHistory.html  acdntEnfceDetail.html  main.html  search.html  searchDetail.html  searchVehicle.html  (+1 more)
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
(+56 files in other folders)
