#noticeList.html
notice.noticeList.title = Avisos
notice.noticeList.subTitle = Confira o que há de novo.
notice.noticeList.notice = Aviso
notice.noticeList.placeholder.enterContent = Por favor, insira
notice.noticeList.accident = Acidente
notice.noticeList.category = Categoria
notice.noticeList.btn.search = Pesquisar
notice.noticeList.imprtn = Importante
notice.noticeList.message.empty = Não há avisos registrados.

#noticeDetail.html
notice.noticeDetail.title = Aviso
notice.noticeDetail.writer = Escritor:
notice.noticeDetail.notice = Aviso