#noticeList.html
notice.noticeList.title = Notice
notice.noticeList.subTitle = Check out what's new.
notice.noticeList.notice = Notice
notice.noticeList.placeholder.enterContent = Please enter
notice.noticeList.accident = Accident
notice.noticeList.category = Category
notice.noticeList.btn.search = Search
notice.noticeList.imprtn = Importent  
notice.noticeList.message.empty = There are no registered notices.

#noticeDetail.html
notice.noticeDetail.title = Notice
notice.noticeDetail.writer = Writer :
notice.noticeDetail.notice = Notice