common.map.location.help=If the map location is not accurate, drag to adjust the location.
common.input.pattern.email.regexp=[a-zA-Z0-9]+[@][a-zA-Z0-9]+[.]+[a-zA-Z]+[.]*[a-zA-Z]*

common.pagenation.btn.front = Front
common.pagenation.btn.back = Back