
server.port=8180
server.servlet.context-path=/
spring.thymeleaf.cache=false

spring.messages.basename=messages/tfcenfmng/tfcenfmng,messages/tfcacdntmng/tfcacdntmng,messages/main/main,messages/user/user
spring.messages.encoding=UTF-8

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB