server.port=8180
server.servlet.context-path=/
server.servlet.session.cookie.name=MA_WEBAPP_JSESSION_ID

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.profiles.active=dev

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.check-template-location=true
spring.web.resources.cache.period=0
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.messages.basename=messages/common/common,messages/tfcenfmng/tfcenfmng,messages/tfcacdntmng/tfcacdntmng,messages/main/main,messages/user/user,messages/login/login,messages/myinfo/myinfo,messages/notice/notice
spring.messages.encoding=UTF-8

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

logging.level.com.moz.ates.traffic.policewebapp=INFO
logging.level.sql=INFO
logging.level.web=INFO

api.url=http://218.152.205.17:8086