#trafficAcdntRegPage.html
tfcacdntmng.trafficAcdntRegPage.title=Traffic Accident Register(ENG)
tfcacdntmng.trafficAcdntRegPage.addTrafficAccidentButton=ADD TRAFFIC ACCIDENT(ENG)
tfcacdntmng.trafficAcdntRegPage.informationButton=INFORMATION(ENG)
tfcacdntmng.trafficAcdntRegPage.contentDriverLicenseId=DRIVER LICENSE ID(ENG)
tfcacdntmng.trafficAcdntRegPage.contentName=NAME(ENG)
tfcacdntmng.trafficAcdntRegPage.contentLaws=LAWS(ENG)
tfcacdntmng.trafficAcdntRegPage.contentEmail=EMAIL(ENG)
tfcacdntmng.trafficAcdntRegPage.contentBirthDay=BIRTH DAY(ENG)
tfcacdntmng.trafficAcdntRegPage.contentPhone=PHONE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentRoadAddress=ROAD ADDRESS(ENG)
tfcacdntmng.trafficAcdntRegPage.contentVehicleRegistrationNumber=VEHICLE REGISTRATION NUMBER(ENG)
tfcacdntmng.trafficAcdntRegPage.contentSpeedInfo=SPEEDINFO(ENG)
tfcacdntmng.trafficAcdntRegPage.contentAddress=ADDRESS(ENG)
tfcacdntmng.trafficAcdntRegPage.contentLicenseType=LICENSETYPE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentRoadLane=ROADLANE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentVehicleType=VEHICLETYPE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentPaymentPrice=PAYMENT PRICE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentPlacePayment=PLACE PAYMENT(ENG)
tfcacdntmng.trafficAcdntRegPage.contentSelectBox1=select(ENG)
tfcacdntmng.trafficAcdntRegPage.contentSelectBox2=select(ENG)
tfcacdntmng.trafficAcdntRegPage.registerButton=REGISTER(ENG)
tfcacdntmng.trafficAcdntRegPage.addPassengersButton=ADD PASSENGERS(ENG)

#trafficAcdntPasnrAddLayer.html
tfcacdntmng.addLayer.title1 = Traffic Accident Passengers(eng)
tfcacdntmng.addLayer.title2 = Information(eng)
tfcacdntmng.addLayer.content.pnrName = Passenger name(eng)
tfcacdntmng.addLayer.content.pnrName.pl = Passenger name(eng)
tfcacdntmng.addLayer.content.pnrBDay = Passenger birthday(eng)
tfcacdntmng.addLayer.content.pnrBDay.pl = Passenger birthday(eng)
tfcacdntmng.addLayer.content.pnrAdd = Passenger Address(eng)
tfcacdntmng.addLayer.content.pnrAdd.pl = Passenger Address(eng)
tfcacdntmng.addLayer.content.pnrPno = Passenger phone number(eng)
tfcacdntmng.addLayer.content.pnrPno.pl = Passenger phone number(eng)
tfcacdntmng.addLayer.content.pnrEmail = Passenger email(eng)
tfcacdntmng.addLayer.content.pnrEmail.pl = Passenger email(eng)
tfcacdntmng.addLayer.content.driveYN = Drive yn(eng)
tfcacdntmng.addLayer.content.driverLicenseType = Driver license type(eng)
tfcacdntmng.addLayer.content.driverLicenseType.pl = Driver license type(eng)
tfcacdntmng.addLayer.content.btn.add = Add(eng)
tfcacdntmng.addLayer.content.btn.cencal = Cancel(eng)
