#trafficAcdntRegPage.html
tfcacdntmng.trafficAcdntRegPage.title=Traffic Accident Register(POR)
tfcacdntmng.trafficAcdntRegPage.addTrafficAccidentButton=ADD TRAFFIC ACCIDENT(POR)
tfcacdntmng.trafficAcdntRegPage.informationButton=INFORMATION(POR)
tfcacdntmng.trafficAcdntRegPage.contentDriverLicenseId=DRIVER LICENSE ID(POR)
tfcacdntmng.trafficAcdntRegPage.contentName=NAME(POR)
tfcacdntmng.trafficAcdntRegPage.contentLaws=LAWS(POR)
tfcacdntmng.trafficAcdntRegPage.contentEmail=EMAIL(POR)
tfcacdntmng.trafficAcdntRegPage.contentBirthDay=BIRTH DAY(POR)
tfcacdntmng.trafficAcdntRegPage.contentPhone=PHONE(POR)
tfcacdntmng.trafficAcdntRegPage.contentRoadAddress=ROAD ADDRESS(POR)
tfcacdntmng.trafficAcdntRegPage.contentVehicleRegistrationNumber=VEHICLE REGISTRATION NUMBER(POR)
tfcacdntmng.trafficAcdntRegPage.contentSpeedInfo=SPEEDINFO(POR)
tfcacdntmng.trafficAcdntRegPage.contentAddress=ADDRESS(POR)
tfcacdntmng.trafficAcdntRegPage.contentLicenseType=LICENSETYPE(POR)
tfcacdntmng.trafficAcdntRegPage.contentRoadLane=ROADLANE(POR)
tfcacdntmng.trafficAcdntRegP
age.contentVehicleType=VEHICLETYPE(POR)
tfcacdntmng.trafficAcdntRegPage.contentPaymentPrice=PAYMENT PRICE(POR)
tfcacdntmng.trafficAcdntRegPage.contentPlacePayment=PLACE PAYMENT(POR)
tfcacdntmng.trafficAcdntRegPage.contentSelectBox1=select(POR)
tfcacdntmng.trafficAcdntRegPage.contentSelectBox2=select(POR)
tfcacdntmng.trafficAcdntRegPage.contentSpeedInfo=SPEED INFO(POR)
tfcacdntmng.trafficAcdntRegPage.registerButton=REGISTER(POR)
tfcacdntmng.trafficAcdntRegPage.addPassengersButton=ADD PASSENGERS(POR)
tfcacdntmng.trafficAcdntRegPage.contentSpeedLimit=Speed Limit(POR)
tfcacdntmng.trafficAcdntRegPage.contentViolationSpeed=Violation Speed(POR)
tfcacdntmng.trafficAcdntRegPage.contentOverSpeed=Overspeed(POR)

#trafficAcdntPasnrAddLayer.html
tfcacdntmng.addLayer.title1 = Traffic Accident Passengers(por)
tfcacdntmng.addLayer.title2 = Information(por)
tfcacdntmng.addLayer.content.pnrName = Passenger name(por)
tfcacdntmng.addLayer.content.pnrName.pl = Passenger name(por)
tfcacdntmng.addLayer.content.pnrBDay = Passenger birthday(por)
tfcacdntmng.addLayer.content.pnrBDay.pl = Passenger birthday(por)
tfcacdntmng.addLayer.content.pnrAdd = Passenger Address(por)
tfcacdntmng.addLayer.content.pnrAdd.pl = Passenger Address(por)
tfcacdntmng.addLayer.content.pnrPno = Passenger phone number(por)
tfcacdntmng.addLayer.content.pnrPno.pl = Passenger phone number(por)
tfcacdntmng.addLayer.content.pnrEmail = Passenger email(por)
tfcacdntmng.addLayer.content.pnrEmail.pl = Passenger email(por)
tfcacdntmng.addLayer.content.driveYN = Drive yn(por)
tfcacdntmng.addLayer.content.driverLicenseType = Driver license type(por)
tfcacdntmng.addLayer.content.driverLicenseType.pl = Driver license type(por)
tfcacdntmng.addLayer.content.btn.add = Add(por)
tfcacdntmng.addLayer.content.btn.cencal = Cancel(por)
