#trafficAcdntRegPage.html
tfcacdntmng.trafficAcdntRegPage.contentAccidentRegistraion = Accident Registraion
tfcacdntmng.trafficAcdntRegPage.contentAccidentInfo = Accident Information
tfcacdntmng.trafficAcdntRegPage.contentAccidentParty = Accident Party
tfcacdntmng.trafficAcdntRegPage.title = Traffic Accident Register
tfcacdntmng.trafficAcdntRegPage.addTrafficAccidentButton = ADD TRAFFIC ACCIDENT
tfcacdntmng.trafficAcdntRegPage.informationButton = INFORMATION
tfcacdntmng.trafficAcdntRegPage.contentDriverLicenseId = DRIVER LICENSE ID
tfcacdntmng.trafficAcdntRegPage.contentVehicleNo = Vehicle No.
tfcacdntmng.trafficAcdntRegPage.contentName = NAME
tfcacdntmng.trafficAcdntRegPage.contentLaws = LAWS
tfcacdntmng.trafficAcdntRegPage.contentEmail = EMAIL
tfcacdntmng.trafficAcdntRegPage.contentBirthDay = BIRTHDAY
tfcacdntmng.trafficAcdntRegPage.contentPhone = PHONE
tfcacdntmng.trafficAcdntRegPage.contentDamage = Damage
tfcacdntmng.trafficAcdntRegPage.contentAccidentDamage = Accident Damage
tfcacdntmng.trafficAcdntRegPage.contentDeathStatus = Death Status
tfcacdntmng.trafficAcdntRegPage.contentDeath = Death
tfcacdntmng.trafficAcdntRegPage.contentNotDeath = Not Death
tfcacdntmng.trafficAcdntRegPage.none-injury = No Injuries
tfcacdntmng.trafficAcdntRegPage.injury = Injury
tfcacdntmng.trafficAcdntRegPage.minor-injury = Minor Injury
tfcacdntmng.trafficAcdntRegPage.moderate-injury = Moderate Injury
tfcacdntmng.trafficAcdntRegPage.fatality = Fatality
tfcacdntmng.trafficAcdntRegPage.contentDamageLevel = Damage Level
tfcacdntmng.trafficAcdntRegPage.acdntTyDtls = Accident Details
tfcacdntmng.trafficAcdntRegPage.placeholder.damageLevel = Damage Details
tfcacdntmng.trafficAcdntRegPage.placeholder.acdntTyDtls = Accident Details
tfcacdntmng.trafficAcdntRegPage.imgVideo = Image/Video
tfcacdntmng.trafficAcdntRegPage.passengerName = Passenger Name
tfcacdntmng.trafficAcdntRegPage.passengerPhone = Passenger Phone
tfcacdntmng.trafficAcdntRegPage.passengerBirth = Passenger Birthday
tfcacdntmng.trafficAcdntRegPage.placeholder.enterFullName = Enter Full Name
tfcacdntmng.trafficAcdntRegPage.relationship = Relationship
tfcacdntmng.trafficAcdntRegPage.childAccident = Child Accident
tfcacdntmng.trafficAcdntRegPage.yes = Yes
tfcacdntmng.trafficAcdntRegPage.no = No
tfcacdntmng.trafficAcdntRegPage.select = Select
tfcacdntmng.trafficAcdntRegPage.father = Father
tfcacdntmng.trafficAcdntRegPage.mother = Mother
tfcacdntmng.trafficAcdntRegPage.directly = Enter directly
tfcacdntmng.trafficAcdntRegPage.addDriver = Add accident party
tfcacdntmng.trafficAcdntRegPage.addPassenger = Add passenger
tfcacdntmng.trafficAcdntRegPage.next = Next
tfcacdntmng.trafficAcdntRegPage.contentRoadAddress = ROAD ADDRESS
tfcacdntmng.trafficAcdntRegPage.contentVehicleRegistrationNumber = VEHICLE REGISTRATION NUMBER
tfcacdntmng.trafficAcdntRegPage.contentSpeedInfo = SPEEDINFO
tfcacdntmng.trafficAcdntRegPage.contentAddress = ADDRESS
tfcacdntmng.trafficAcdntRegPage.contentBirthday = Accident Target Birthday
tfcacdntmng.trafficAcdntRegPage.contentLicenseType = LICENSETYPE
tfcacdntmng.trafficAcdntRegPage.contentRoadLane = ROADLANE
tfcacdntmng.trafficAcdntRegPage.contentVehicleType = VEHICLETYPE
tfcacdntmng.trafficAcdntRegPage.contentPaymentPrice = PAYMENT PRICE
tfcacdntmng.trafficAcdntRegPage.contentPlacePayment = PLACE PAYMENT
tfcacdntmng.trafficAcdntRegPage.contentPassenger = Passenger
tfcacdntmng.trafficAcdntRegPage.contentSelectBox1 = select
tfcacdntmng.trafficAcdntRegPage.contentSelectBox2 = select
tfcacdntmng.trafficAcdntRegPage.contentSpeedInfo = SPEED INFO
tfcacdntmng.trafficAcdntRegPage.registerButton = REGISTER
tfcacdntmng.trafficAcdntRegPage.addPassengersButton = ADD PASSENGERS
tfcacdntmng.trafficAcdntRegPage.contentSpeedLimit = Speed Limit
tfcacdntmng.trafficAcdntRegPage.contentViolationSpeed = Violation Speed
tfcacdntmng.trafficAcdntRegPage.contentOverSpeed = Overspeed
tfcacdntmng.trafficAcdntRegPage.contentAccidentTarget = Accident Target
tfcacdntmng.trafficAcdntRegPage.contentAccidentTargetPhone = Accident Target Phone Number
tfcacdntmng.trafficAcdntRegPage.contentAccidentTargetBirthday = Accident Target Birthday
tfcacdntmng.trafficAcdntRegPage.contentAccidentTargetName = Accident Target Name
tfcacdntmng.trafficAcdntRegPage.contentDvStatus = Driving Status
tfcacdntmng.trafficAcdntRegPage.accidentTargetCd.ATT000 = Vehicle
tfcacdntmng.trafficAcdntRegPage.accidentTargetCd.ATT001 = Person
tfcacdntmng.trafficAcdntRegPage.drivingStatusY = Running
tfcacdntmng.trafficAcdntRegPage.drivingStatusN = Stopping
tfcacdntmng.trafficAcdntRegPage.accidentDamageCd.ADC000 = Fatal Injury
tfcacdntmng.trafficAcdntRegPage.accidentDamageCd.ADC001 = Minor Injury
tfcacdntmng.trafficAcdntRegPage.accidentDamageCd.ADC002 = Material Damage
tfcacdntmng.trafficAcdntRegPage.accidentDamageCd.ADC003 = None Injury
tfcacdntmng.trafficAcdntRegPage.modal.title = Accident Regist Confirm 
tfcacdntmng.trafficAcdntRegPage.table.number = No

#trafficAcdntPasnrAddLayer.html
tfcacdntmng.modifyLayer.title = Modify Passenger Info
tfcacdntmng.addLayer.title = Add Passenger
tfcacdntmng.addLayer.title1 = Traffic Accident Passengers
tfcacdntmng.addLayer.title2 = Information
tfcacdntmng.addLayer.content.driverLicenseId = Passenger Driver License Id
tfcacdntmng.addLayer.content.driverLicenseType = Passenger Driver License Type
tfcacdntmng.addLayer.content.driverLicenseType.pl = Driver license type
tfcacdntmng.addLayer.content.pnrName = Passenger name
tfcacdntmng.addLayer.content.pnrName.pl = Passenger name
tfcacdntmng.addLayer.content.pnrBrth = Passenger birthday
tfcacdntmng.addLayer.content.pnrBrth.pl = Passenger birthday
tfcacdntmng.addLayer.content.pnrAddr = Passenger Address
tfcacdntmng.addLayer.content.pnrAddr.pl = Passenger Address
tfcacdntmng.addLayer.content.pnrPno = Passenger phone number
tfcacdntmng.addLayer.content.pnrPno.pl = Passenger phone number
tfcacdntmng.addLayer.content.pnrEmail = Passenger email
tfcacdntmng.addLayer.content.pnrEmail.pl = Passenger email
tfcacdntmng.addLayer.content.pnrDmgCd = Passenger Damage
tfcacdntmng.addLayer.pnrDmgCd.PDC000 = No Injuries
tfcacdntmng.addLayer.pnrDmgCd.PDC001 = Injury
tfcacdntmng.addLayer.pnrDmgCd.PDC002 = Minor Injury
tfcacdntmng.addLayer.pnrDmgCd.PDC003 = Moderate Injury
tfcacdntmng.addLayer.pnrDmgCd.PDC004 = Fatality
tfcacdntmng.addLayer.content.pnrDmgDesc = Damage Discription
tfcacdntmng.addLayer.content.pnrDrvrRltnCd = Relationship With Driver
tfcacdntmng.addLayer.pnrDrvrRltnCd.PDR000 = Self
tfcacdntmng.addLayer.pnrDrvrRltnCd.PDR001 = Family
tfcacdntmng.addLayer.pnrDrvrRltnCd.PDR002 = Freind
tfcacdntmng.addLayer.pnrDrvrRltnCd.PDR003 = Stranger
tfcacdntmng.addLayer.content.driverYn = Is Driver? 
tfcacdntmng.addLayer.content.pnrDeadYn = Death Status
tfcacdntmng.addLayer.pnrDeadY = Death
tfcacdntmng.addLayer.pnrDeadN = Not Death
tfcacdntmng.addLayer.select.yes = Yes
tfcacdntmng.addLayer.select.no = No
tfcacdntmng.addLayer.content.driveYN = Drive yn
tfcacdntmng.addLayer.content.btn.add = Add
tfcacdntmng.addLayer.content.btn.submit = Submit
tfcacdntmng.addLayer.content.btn.regist = Regist
tfcacdntmng.addLayer.content.btn.modify = Modify
tfcacdntmng.addLayer.content.btn.cencal = Cancel

#trafficAcdntAllInfo.html
tfcacdntmng.trafficAcdntAllInfo.accidentRegist = Accident Registration
tfcacdntmng.trafficAcdntAllInfo.totalAccidentInfo = Total Accident Information
tfcacdntmng.trafficAcdntAllInfo.accidentNumber = Accident No.
tfcacdntmng.trafficAcdntAllInfo.locationTime = Location/Time
tfcacdntmng.trafficAcdntAllInfo.driver = Accident Party
tfcacdntmng.trafficAcdntAllInfo.accidentType = Accident Type
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT001 = Pedestrian crossing
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT002 = Pedestrian crossing roadway
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT003 = Pedestrian crossing road edge zone
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT004 = Pedestrian crossing sidewalk
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT005 = Vehicle-to-vehicle frontal collision
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT006 = Vehicle-to-vehicle side collision
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT007 = Vehicle-to-vehicle reverse collision
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT008 = Vehicle-to-vehicle collision
tfcacdntmng.trafficAcdntAllInfo.accidentLocation = Accident Location
tfcacdntmng.trafficAcdntAllInfo.accidentDate = Accident Date/Time
tfcacdntmng.trafficAcdntAllInfo.childAccident = Child Accident
tfcacdntmng.trafficAcdntAllInfo.acdntTyDtls = Accident Details
tfcacdntmng.trafficAcdntAllInfo.next = Next

#trafficAcdntCheckSearch.html
tfcacdntmng.trafficAcdntCheckSearch.accidentRegist = Accident Registration
tfcacdntmng.trafficAcdntCheckSearch.type = Type
tfcacdntmng.trafficAcdntCheckSearch.placeholder.enterType = Please enter type.
tfcacdntmng.trafficAcdntCheckSearch.confirm = Confirm

#trafficAcdntInfoRegist
tfcacdntmng.trafficAcdntInfoRegist.accidentRegist = Accident Registration
tfcacdntmng.trafficAcdntInfoRegist.accidentDetails = Accident Details
tfcacdntmng.trafficAcdntInfoRegist.type = Type
tfcacdntmng.trafficAcdntInfoRegist.details = Details
tfcacdntmng.trafficAcdntInfoRegist.next = Next

#trafficAcdntRegionInfo.html
tfcacdntmng.trafficAcdntRegionInfo.accidentRegist = Accident Registration
tfcacdntmng.trafficAcdntRegionInfo.locationDate = Location / Date
tfcacdntmng.trafficAcdntRegionInfo.area = Area
tfcacdntmng.trafficAcdntRegionInfo.select = Select
tfcacdntmng.trafficAcdntRegionInfo.location = Location
tfcacdntmng.trafficAcdntRegionInfo.date = Date
tfcacdntmng.trafficAcdntRegionInfo.next = Next

#trafficEnfceList.html
tfcacdntmng.trafficAcdntList.history.accidentHistory = Accident History
tfcacdntmng.trafficAcdntList.history.tfcEnfceHistory = TrafficEnforcement History
tfcacdntmng.trafficAcdntList.history.title = Traffic Accident History
tfcacdntmng.trafficAcdntList.history.subTitle = Please Input Traffic Accident Number
tfcacdntmng.trafficAcdntList.checkDriverVehicle = Search Driver/Vehicle
tfcacdntmng.trafficAcdntList.placeholder.enterContent = Please enter
tfcacdntmng.trafficAcdntList.all = All
tfcacdntmng.trafficAcdntList.filter = Filter
tfcacdntmng.trafficAcdntList.category = Category
tfcacdntmng.trafficAcdntList.selectType = Type
tfcacdntmng.trafficAcdntList.crackdown = Traffic Accident
tfcacdntmng.trafficAcdntList.setPeriod = Period
tfcacdntmng.trafficAcdntList.lastYear = 1 Year
tfcacdntmng.trafficAcdntList.oneWeek = 1 Week
tfcacdntmng.trafficAcdntList.oneMonth = 1 Month
tfcacdntmng.trafficAcdntList.threeMonth = 3 Months
tfcacdntmng.trafficAcdntList.search = Search
tfcacdntmng.trafficAcdntList.cases = Cases