#trafficAcdntRegPage.html
tfcacdntmng.trafficAcdntRegPage.contentAccidentRegistraion = Registro de Acidentes
tfcacdntmng.trafficAcdntRegPage.contentAccidentInfo = Informações do Acidente
tfcacdntmng.trafficAcdntRegPage.contentAccidentParty = Parte Envolvida no Acidente
tfcacdntmng.trafficAcdntRegPage.title = Registro de Acidente de Trânsito
tfcacdntmng.trafficAcdntRegPage.addTrafficAccidentButton = ADICIONAR ACIDENTE DE TRÂNSITO
tfcacdntmng.trafficAcdntRegPage.informationButton = INFORMAÇÃO
tfcacdntmng.trafficAcdntRegPage.contentDriverLicenseId = IDENTIFICAÇÃO DA CARTEIRA DE MOTORISTA
tfcacdntmng.trafficAcdntRegPage.contentVehicleNo = Número do Veículo
tfcacdntmng.trafficAcdntRegPage.contentName = NOME
tfcacdntmng.trafficAcdntRegPage.contentLaws = LEIS
tfcacdntmng.trafficAcdntRegPage.contentEmail = E-MAIL
tfcacdntmng.trafficAcdntRegPage.contentBirthDay = DATA DE NASCIMENTO
tfcacdntmng.trafficAcdntRegPage.contentPhone = TELEFONE
tfcacdntmng.trafficAcdntRegPage.contentDamage = Dano
tfcacdntmng.trafficAcdntRegPage.contentAccidentDamage = Dano do Acidente
tfcacdntmng.trafficAcdntRegPage.contentDeathStatus = Status de Óbito
tfcacdntmng.trafficAcdntRegPage.contentDeath = Óbito
tfcacdntmng.trafficAcdntRegPage.contentNotDeath = Sem Óbito
tfcacdntmng.trafficAcdntRegPage.none-injury = Sem Ferimentos
tfcacdntmng.trafficAcdntRegPage.injury = Ferimento
tfcacdntmng.trafficAcdntRegPage.minor-injury = Ferimento Leve
tfcacdntmng.trafficAcdntRegPage.moderate-injury = Ferimento Moderado
tfcacdntmng.trafficAcdntRegPage.fatality = Fatalidade
tfcacdntmng.trafficAcdntRegPage.contentDamageLevel = Nível de Dano
tfcacdntmng.trafficAcdntRegPage.acdntTyDtls = Detalhes do Acidente
tfcacdntmng.trafficAcdntRegPage.placeholder.damageLevel = Detalhes do Dano
tfcacdntmng.trafficAcdntRegPage.placeholder.acdntTyDtls = Detalhes do Acidente
tfcacdntmng.trafficAcdntRegPage.imgVideo = Imagem/Vídeo
tfcacdntmng.trafficAcdntRegPage.passengerName = Nome do Passageiro
tfcacdntmng.trafficAcdntRegPage.passengerPhone = Telefone do Passageiro
tfcacdntmng.trafficAcdntRegPage.passengerBirth = Data de Nascimento do Passageiro
tfcacdntmng.trafficAcdntRegPage.placeholder.enterFullName = Digite o Nome Completo
tfcacdntmng.trafficAcdntRegPage.relationship = Relacionamento
tfcacdntmng.trafficAcdntRegPage.childAccident = Acidente Infantil
tfcacdntmng.trafficAcdntRegPage.yes = Sim
tfcacdntmng.trafficAcdntRegPage.no = Não
tfcacdntmng.trafficAcdntRegPage.select = Selecionar
tfcacdntmng.trafficAcdntRegPage.father = Pai
tfcacdntmng.trafficAcdntRegPage.mother = Mãe
tfcacdntmng.trafficAcdntRegPage.directly = Inserir diretamente
tfcacdntmng.trafficAcdntRegPage.addDriver = Adicionar parte envolvida no acidente
tfcacdntmng.trafficAcdntRegPage.addPassenger = Adicionar passageiro
tfcacdntmng.trafficAcdntRegPage.next = Próximo
tfcacdntmng.trafficAcdntRegPage.contentRoadAddress = ENDEREÇO DA RUA
tfcacdntmng.trafficAcdntRegPage.contentVehicleRegistrationNumber = NÚMERO DE REGISTRO DO VEÍCULO
tfcacdntmng.trafficAcdntRegPage.contentSpeedInfo = INFORMAÇÃO DE VELOCIDADE
tfcacdntmng.trafficAcdntRegPage.contentAddress = ENDEREÇO
tfcacdntmng.trafficAcdntRegPage.contentBirthday = Data de Nascimento do Alvo do Acidente
tfcacdntmng.trafficAcdntRegPage.contentLicenseType = TIPO DE LICENÇA
tfcacdntmng.trafficAcdntRegPage.contentRoadLane = FAIXA DE RUA
tfcacdntmng.trafficAcdntRegPage.contentVehicleType = TIPO DE VEÍCULO
tfcacdntmng.trafficAcdntRegPage.contentPaymentPrice = PREÇO DO PAGAMENTO
tfcacdntmng.trafficAcdntRegPage.contentPlacePayment = LOCAL DO PAGAMENTO
tfcacdntmng.trafficAcdntRegPage.contentPassenger = Passageiro
tfcacdntmng.trafficAcdntRegPage.contentSelectBox1 = selecionar
tfcacdntmng.trafficAcdntRegPage.contentSelectBox2 = selecionar
tfcacdntmng.trafficAcdntRegPage.contentSpeedInfo = INFORMAÇÃO DE VELOCIDADE
tfcacdntmng.trafficAcdntRegPage.registerButton = REGISTRAR
tfcacdntmng.trafficAcdntRegPage.addPassengersButton = ADICIONAR PASSAGEIROS
tfcacdntmng.trafficAcdntRegPage.contentSpeedLimit = Limite de Velocidade
tfcacdntmng.trafficAcdntRegPage.contentViolationSpeed = Velocidade de Violação
tfcacdntmng.trafficAcdntRegPage.contentOverSpeed = Excesso de Velocidade
tfcacdntmng.trafficAcdntRegPage.contentAccidentTarget = Alvo do Acidente
tfcacdntmng.trafficAcdntRegPage.contentAccidentTargetPhone = Número de Telefone do Alvo do Acidente
tfcacdntmng.trafficAcdntRegPage.contentAccidentTargetBirthday = Data de Nascimento do Al
tfcacdntmng.trafficAcdntRegPage.contentAccidentTargetName = Nome do Alvo do Acidente
tfcacdntmng.trafficAcdntRegPage.contentDvStatus = Status de Condução
tfcacdntmng.trafficAcdntRegPage.accidentTargetCd.ATT000 = Veículo
tfcacdntmng.trafficAcdntRegPage.accidentTargetCd.ATT001 = Pessoa
tfcacdntmng.trafficAcdntRegPage.drivingStatusY = Em Movimento
tfcacdntmng.trafficAcdntRegPage.drivingStatusN = Parado
tfcacdntmng.trafficAcdntRegPage.accidentDamageCd.ADC000 = Ferimento Fatal
tfcacdntmng.trafficAcdntRegPage.accidentDamageCd.ADC001 = Ferimento Leve
tfcacdntmng.trafficAcdntRegPage.accidentDamageCd.ADC002 = Dano Material
tfcacdntmng.trafficAcdntRegPage.accidentDamageCd.ADC003 = não lesão
tfcacdntmng.trafficAcdntRegPage.modal.title = Confirmar Registro de Acidente
tfcacdntmng.trafficAcdntRegPage.table.number = Número

#trafficAcdntPasnrAddLayer.html
tfcacdntmng.modifyLayer.title = Modificar Informações do Passageiro
tfcacdntmng.addLayer.title = Adicionar Passageiro
tfcacdntmng.addLayer.title1 = Passageiros do Acidente de Trânsito
tfcacdntmng.addLayer.title2 = Informações
tfcacdntmng.addLayer.content.driverLicenseId = ID da Carteira de Motorista do Passageiro
tfcacdntmng.addLayer.content.driverLicenseType = Tipo de Carteira de Motorista do Passageiro
tfcacdntmng.addLayer.content.driverLicenseType.pl = Tipo de carteira de motorista
tfcacdntmng.addLayer.content.pnrName = Nome do Passageiro
tfcacdntmng.addLayer.content.pnrName.pl = Nome do Passageiro
tfcacdntmng.addLayer.content.pnrBrth = Data de Nascimento do Passageiro
tfcacdntmng.addLayer.content.pnrBrth.pl = Data de Nascimento do Passageiro
tfcacdntmng.addLayer.content.pnrAddr = Endereço do Passageiro
tfcacdntmng.addLayer.content.pnrAddr.pl = Endereço do Passageiro
tfcacdntmng.addLayer.content.pnrPno = Número de Telefone do Passageiro
tfcacdntmng.addLayer.content.pnrPno.pl = Número de Telefone do Passageiro
tfcacdntmng.addLayer.content.pnrEmail = Email do Passageiro
tfcacdntmng.addLayer.content.pnrEmail.pl = Email do Passageiro
tfcacdntmng.addLayer.content.pnrDmgCd = Dano do Passageiro
tfcacdntmng.addLayer.pnrDmgCd.PDC000 = Sem Lesões
tfcacdntmng.addLayer.pnrDmgCd.PDC001 = Lesão
tfcacdntmng.addLayer.pnrDmgCd.PDC002 = Lesão Leve
tfcacdntmng.addLayer.pnrDmgCd.PDC003 = Lesão Moderada
tfcacdntmng.addLayer.pnrDmgCd.PDC004 = Fatalidade
tfcacdntmng.addLayer.content.pnrDmgDesc = Descrição do Dano
tfcacdntmng.addLayer.content.pnrDrvrRltnCd = Relação com o Motorista
tfcacdntmng.addLayer.pnrDrvrRltnCd.PDR000 = Próprio
tfcacdntmng.addLayer.pnrDrvrRltnCd.PDR001 = Familiar
tfcacdntmng.addLayer.pnrDrvrRltnCd.PDR002 = Amigo
tfcacdntmng.addLayer.pnrDrvrRltnCd.PDR003 = Estranho
tfcacdntmng.addLayer.content.driverYn = É o Motorista? 
tfcacdntmng.addLayer.content.pnrDeadYn = Status de Mortalidade
tfcacdntmng.addLayer.pnrDeadY = Morte
tfcacdntmng.addLayer.pnrDeadN = Não Morto
tfcacdntmng.addLayer.select.yes = Sim
tfcacdntmng.addLayer.select.no = Não
tfcacdntmng.addLayer.content.driveYN = Dirigir?
tfcacdntmng.addLayer.content.btn.add = Adicionar
tfcacdntmng.addLayer.content.btn.submit = Submeter
tfcacdntmng.addLayer.content.btn.regist = Registrar
tfcacdntmng.addLayer.content.btn.modify = Modificar
tfcacdntmng.addLayer.content.btn.cencal = Cancelar

#trafficAcdntAllInfo.html
tfcacdntmng.trafficAcdntAllInfo.accidentRegist = Registro de Acidente
tfcacdntmng.trafficAcdntAllInfo.totalAccidentInfo = Informações Totais de Acidentes
tfcacdntmng.trafficAcdntAllInfo.accidentNumber = Número do Acidente
tfcacdntmng.trafficAcdntAllInfo.locationTime = Local/Horário
tfcacdntmng.trafficAcdntAllInfo.driver = Parte Envolvida no Acidente
tfcacdntmng.trafficAcdntAllInfo.accidentType = Tipo de Acidente
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT001 = Travessia de Pedestres
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT002 = Travessia de Pedestres na via
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT003 = Travessia de Pedestres na borda da estrada
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT004 = Travessia de Pedestres na calçada
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT005 = Colisão Frontal entre Veículos
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT006 = Colisão Lateral entre Veículos
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT007 = Colisão Traseira entre Veículos
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT008 = Colisão entre Veículos
tfcacdntmng.trafficAcdntAllInfo.accidentLocation = Local do Acidente
tfcacdntmng.trafficAcdntAllInfo.accidentDate = Data/Horário do Acidente
tfcacdntmng.trafficAcdntAllInfo.childAccident = Acidente com Criança
tfcacdntmng.trafficAcdntAllInfo.acdntTyDtls = Detalhes do Acidente
tfcacdntmng.trafficAcdntAllInfo.next = Próximo

#trafficAcdntCheckSearch.html
tfcacdntmng.trafficAcdntCheckSearch.accidentRegist = Registro de Acidente
tfcacdntmng.trafficAcdntCheckSearch.type = Tipo
tfcacdntmng.trafficAcdntCheckSearch.placeholder.enterType = Por favor, insira o tipo.
tfcacdntmng.trafficAcdntCheckSearch.confirm = Confirmar

#trafficAcdntInfoRegist
tfcacdntmng.trafficAcdntInfoRegist.accidentRegist = Registro de Acidente
tfcacdntmng.trafficAcdntInfoRegist.accidentDetails = Detalhes do Acidente
tfcacdntmng.trafficAcdntInfoRegist.type = Tipo
tfcacdntmng.trafficAcdntInfoRegist.details = Detalhes
tfcacdntmng.trafficAcdntInfoRegist.next = Próximo

#trafficAcdntRegionInfo.html
tfcacdntmng.trafficAcdntRegionInfo.accidentRegist = Registro de Acidente
tfcacdntmng.trafficAcdntRegionInfo.locationDate = Local / Data
tfcacdntmng.trafficAcdntRegionInfo.area = Área
tfcacdntmng.trafficAcdntRegionInfo.select = Selecionar
tfcacdntmng.trafficAcdntRegionInfo.location = Local
tfcacdntmng.trafficAcdntRegionInfo.date = Data
tfcacdntmng.trafficAcdntRegionInfo.next = Próximo

#trafficEnfceList.html
tfcacdntmng.trafficAcdntList.history.accidentHistory = Histórico de Acidentes
tfcacdntmng.trafficAcdntList.history.tfcEnfceHistory = Histórico de Fiscalização de Trânsito
tfcacdntmng.trafficAcdntList.history.title = Histórico de Acidentes de Trânsito
tfcacdntmng.trafficAcdntList.history.subTitle = Por favor, insira o número do acidente de trânsito
tfcacdntmng.trafficAcdntList.checkDriverVehicle = Pesquisar Motorista/Veículo
tfcacdntmng.trafficAcdntList.placeholder.enterContent = Por favor, insira
tfcacdntmng.trafficAcdntList.all = Todos
tfcacdntmng.trafficAcdntList.filter = Filtro
tfcacdntmng.trafficAcdntList.category = Categoria
tfcacdntmng.trafficAcdntList.selectType = Tipo
tfcacdntmng.trafficAcdntList.crackdown = Acidente de Trânsito
tfcacdntmng.trafficAcdntList.setPeriod = Período
tfcacdntmng.trafficAcdntList.lastYear = 1 Ano
tfcacdntmng.trafficAcdntList.oneWeek = 1 Semana
tfcacdntmng.trafficAcdntList.oneMonth = 1 Mês
tfcacdntmng.trafficAcdntList.threeMonth = 3 Meses
tfcacdntmng.trafficAcdntList.search = Pesquisar
tfcacdntmng.trafficAcdntList.cases = Casos