#trafficAcdntRegPage.html
tfcacdntmng.trafficAcdntRegPage.contentAccidentRegistraion = Accident Registraion(ENG)
tfcacdntmng.trafficAcdntRegPage.contentAccidentParty = Accident Party(ENG)
tfcacdntmng.trafficAcdntRegPage.title = Traffic Accident Register(ENG)
tfcacdntmng.trafficAcdntRegPage.addTrafficAccidentButton = ADD TRAFFIC ACCIDENT(ENG)
tfcacdntmng.trafficAcdntRegPage.informationButton = INFORMATION(ENG)
tfcacdntmng.trafficAcdntRegPage.contentDriverLicenseId = DRIVER LICENSE ID(ENG)
tfcacdntmng.trafficAcdntRegPage.contentVehicleNo = Vehicle No.(ENG)
tfcacdntmng.trafficAcdntRegPage.contentName = NAME(ENG)
tfcacdntmng.trafficAcdntRegPage.contentLaws = LAWS(ENG)
tfcacdntmng.trafficAcdntRegPage.contentEmail = EMAIL(ENG)
tfcacdntmng.trafficAcdntRegPage.contentBirthDay = BIRTH DAY(ENG)
tfcacdntmng.trafficAcdntRegPage.contentPhone = PHONE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentDamage = Damage(ENG)
tfcacdntmng.trafficAcdntRegPage.contentDeathStatus = Death Status(ENG)
tfcacdntmng.trafficAcdntRegPage.contentDeath = Death(ENG)
tfcacdntmng.trafficAcdntRegPage.contentDamageLevel = Damage Level(ENG)
tfcacdntmng.trafficAcdntRegPage.placeholder.damageLevel = Damage Details(ENG)
tfcacdntmng.trafficAcdntRegPage.imgVideo = Image/Video(ENG)
tfcacdntmng.trafficAcdntRegPage.passengerName = Passenger Name(ENG)
tfcacdntmng.trafficAcdntRegPage.placeholder.enterFullName = Enter Full Name(ENG)
tfcacdntmng.trafficAcdntRegPage.relationship = Relationship(ENG)
tfcacdntmng.trafficAcdntRegPage.select = Select(ENG)
tfcacdntmng.trafficAcdntRegPage.father = Father(ENG)
tfcacdntmng.trafficAcdntRegPage.mother = Mother(ENG)
tfcacdntmng.trafficAcdntRegPage.directly = Enter directly(ENG)
tfcacdntmng.trafficAcdntRegPage.addDriver = Add accident party(ENG)
tfcacdntmng.trafficAcdntRegPage.addPassenger = Add passenger(ENG)
tfcacdntmng.trafficAcdntRegPage.next = Next(ENG)
tfcacdntmng.trafficAcdntRegPage.contentRoadAddress = ROAD ADDRESS(ENG)
tfcacdntmng.trafficAcdntRegPage.contentVehicleRegistrationNumber = VEHICLE REGISTRATION NUMBER(ENG)
tfcacdntmng.trafficAcdntRegPage.contentSpeedInfo = SPEEDINFO(ENG)
tfcacdntmng.trafficAcdntRegPage.contentAddress = ADDRESS(ENG)
tfcacdntmng.trafficAcdntRegPage.contentLicenseType = LICENSETYPE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentRoadLane = ROADLANE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentVehicleType = VEHICLETYPE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentPaymentPrice = PAYMENT PRICE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentPlacePayment = PLACE PAYMENT(ENG)
tfcacdntmng.trafficAcdntRegPage.contentSelectBox1 = select(ENG)
tfcacdntmng.trafficAcdntRegPage.contentSelectBox2 = select(ENG)
tfcacdntmng.trafficAcdntRegPage.contentSpeedInfo = SPEED INFO(ENG)
tfcacdntmng.trafficAcdntRegPage.registerButton = REGISTER(ENG)
tfcacdntmng.trafficAcdntRegPage.addPassengersButton = ADD PASSENGERS(ENG)
tfcacdntmng.trafficAcdntRegPage.contentSpeedLimit = Speed Limit(ENG)
tfcacdntmng.trafficAcdntRegPage.contentViolationSpeed = Violation Speed(ENG)
tfcacdntmng.trafficAcdntRegPage.contentOverSpeed = Overspeed(ENG)

#trafficAcdntPasnrAddLayer.html
tfcacdntmng.addLayer.title1 = Traffic Accident Passengers(eng)
tfcacdntmng.addLayer.title2 = Information(eng)
tfcacdntmng.addLayer.content.pnrName = Passenger name(eng)
tfcacdntmng.addLayer.content.pnrName.pl = Passenger name(eng)
tfcacdntmng.addLayer.content.pnrBDay = Passenger birthday(eng)
tfcacdntmng.addLayer.content.pnrBDay.pl = Passenger birthday(eng)
tfcacdntmng.addLayer.content.pnrAdd = Passenger Address(eng)
tfcacdntmng.addLayer.content.pnrAdd.pl = Passenger Address(eng)
tfcacdntmng.addLayer.content.pnrPno = Passenger phone number(eng)
tfcacdntmng.addLayer.content.pnrPno.pl = Passenger phone number(eng)
tfcacdntmng.addLayer.content.pnrEmail = Passenger email(eng)
tfcacdntmng.addLayer.content.pnrEmail.pl = Passenger email(eng)
tfcacdntmng.addLayer.content.driveYN = Drive yn(eng)
tfcacdntmng.addLayer.content.driverLicenseType = Driver license type(eng)
tfcacdntmng.addLayer.content.driverLicenseType.pl = Driver license type(eng)
tfcacdntmng.addLayer.content.btn.add = Add(eng)
tfcacdntmng.addLayer.content.btn.cencal = Cancel(eng)

#trafficAcdntAllInfo.html
tfcacdntmng.trafficAcdntAllInfo.accidentRegist = Accident Registration(ENG)
tfcacdntmng.trafficAcdntAllInfo.totalAccidentInfo = 전체 사고정보
tfcacdntmng.trafficAcdntAllInfo.accidentNumber = 사고 번호
tfcacdntmng.trafficAcdntAllInfo.locationTime = 지역/시간
tfcacdntmng.trafficAcdntAllInfo.driver = 사고자
tfcacdntmng.trafficAcdntAllInfo.accidentType = 사고유형
tfcacdntmng.trafficAcdntAllInfo.accidentLocation = 사고 위치
tfcacdntmng.trafficAcdntAllInfo.accidentDate = 사고 일자
tfcacdntmng.trafficAcdntAllInfo.next = 다음

#trafficAcdntCheckSearch.html
tfcacdntmng.trafficAcdntCheckSearch.accidentRegist = Accident Registration(ENG)
tfcacdntmng.trafficAcdntCheckSearch.type = Type
tfcacdntmng.trafficAcdntCheckSearch.placeholder.enterType = Please enter type.(ENG)
tfcacdntmng.trafficAcdntCheckSearch.confirm = 확인

#trafficAcdntInfoRegist
tfcacdntmng.trafficAcdntInfoRegist.accidentRegist = Accident Registration(ENG)
tfcacdntmng.trafficAcdntInfoRegist.accidentDetails = Accident Details(ENG)
tfcacdntmng.trafficAcdntInfoRegist.type = Type(ENG)
tfcacdntmng.trafficAcdntInfoRegist.details = Details(ENG)
tfcacdntmng.trafficAcdntInfoRegist.next = Next(ENG)

#trafficAcdntRegionInfo.html
tfcacdntmng.trafficAcdntRegionInfo.accidentRegist = Accident Registration(ENG)
tfcacdntmng.trafficAcdntRegionInfo.locationDate = Location / Date(ENG)
tfcacdntmng.trafficAcdntRegionInfo.area = Area(ENG)
tfcacdntmng.trafficAcdntRegionInfo.select = Select(ENG)
tfcacdntmng.trafficAcdntRegionInfo.location = Location(ENG)
tfcacdntmng.trafficAcdntRegionInfo.date = Date(ENG)
tfcacdntmng.trafficAcdntRegionInfo.next = Next(ENG)