#trafficAcdntRegPage.html
tfcacdntmng.trafficAcdntRegPage.contentAccidentRegistraion = Accident Registraion(ENG)
tfcacdntmng.trafficAcdntRegPage.contentAccidentInfo = Accident Information
tfcacdntmng.trafficAcdntRegPage.contentAccidentParty = Accident Party(ENG)
tfcacdntmng.trafficAcdntRegPage.title = Traffic Accident Register(ENG)
tfcacdntmng.trafficAcdntRegPage.addTrafficAccidentButton = ADD TRAFFIC ACCIDENT(ENG)
tfcacdntmng.trafficAcdntRegPage.informationButton = INFORMATION(ENG)
tfcacdntmng.trafficAcdntRegPage.contentDriverLicenseId = DRIVER LICENSE ID(ENG)
tfcacdntmng.trafficAcdntRegPage.contentVehicleNo = Vehicle No.(ENG)
tfcacdntmng.trafficAcdntRegPage.contentName = NAME(ENG)
tfcacdntmng.trafficAcdntRegPage.contentLaws = LAWS(ENG)
tfcacdntmng.trafficAcdntRegPage.contentEmail = EMAIL(ENG)
tfcacdntmng.trafficAcdntRegPage.contentBirthDay = BIRTH DAY(ENG)
tfcacdntmng.trafficAcdntRegPage.contentPhone = PHONE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentDamage = Damage(ENG)
tfcacdntmng.trafficAcdntRegPage.contentDeathStatus = Death Status(ENG)
tfcacdntmng.trafficAcdntRegPage.contentDeath = Death(ENG)
tfcacdntmng.trafficAcdntRegPage.none-injury = No Injuries
tfcacdntmng.trafficAcdntRegPage.moderate-injury = Moderate Injury
tfcacdntmng.trafficAcdntRegPage.minor-injury = Minor Injury
tfcacdntmng.trafficAcdntRegPage.fatality = Fatality
tfcacdntmng.trafficAcdntRegPage.contentDamageLevel = 피해정도선택
tfcacdntmng.trafficAcdntRegPage.placeholder.damageLevel = 피해정도 상세 입력
tfcacdntmng.trafficAcdntRegPage.imgVideo = 사진/동영상
tfcacdntmng.trafficAcdntRegPage.passengerName = 동승자 이름
tfcacdntmng.trafficAcdntRegPage.placeholder.enterFullName = 전체 이름 입력
tfcacdntmng.trafficAcdntRegPage.relationship = 운전자와의 관계
tfcacdntmng.trafficAcdntRegPage.select = 선택
tfcacdntmng.trafficAcdntRegPage.father = 부
tfcacdntmng.trafficAcdntRegPage.mother = 모
tfcacdntmng.trafficAcdntRegPage.directly = 직접입력
tfcacdntmng.trafficAcdntRegPage.addDriver = 사고자 추가입력
tfcacdntmng.trafficAcdntRegPage.addPassenger = 동승자 추가입력
tfcacdntmng.trafficAcdntRegPage.next = 다음
tfcacdntmng.trafficAcdntRegPage.contentRoadAddress = ROAD ADDRESS(ENG)
tfcacdntmng.trafficAcdntRegPage.contentVehicleRegistrationNumber = VEHICLE REGISTRATION NUMBER(ENG)
tfcacdntmng.trafficAcdntRegPage.contentSpeedInfo = SPEEDINFO(ENG)
tfcacdntmng.trafficAcdntRegPage.contentAddress = ADDRESS(ENG)
tfcacdntmng.trafficAcdntRegPage.contentLicenseType = LICENSETYPE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentRoadLane = ROADLANE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentVehicleType = VEHICLETYPE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentPaymentPrice = PAYMENT PRICE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentPlacePayment = PLACE PAYMENT(ENG)
tfcacdntmng.trafficAcdntRegPage.contentSelectBox1 = select(ENG)
tfcacdntmng.trafficAcdntRegPage.contentSelectBox2 = select(ENG)
tfcacdntmng.trafficAcdntRegPage.registerButton = REGISTER(ENG)
tfcacdntmng.trafficAcdntRegPage.addPassengersButton = ADD PASSENGERS(ENG)
tfcacdntmng.trafficAcdntRegPage.contentSpeedLimit = Speed Limit(ENG)
tfcacdntmng.trafficAcdntRegPage.contentViolationSpeed = Violation Speed(ENG)
tfcacdntmng.trafficAcdntRegPage.contentOverSpeed = Overspeed(ENG)

#trafficAcdntPasnrAddLayer.html
tfcacdntmng.addLayer.title1 = Traffic Accident Passers
tfcacdntmng.addLayer.title2 = Information
tfcacdntmng.addLayer.content.passerName = Passer name
tfcacdntmng.addLayer.content.passerName.pl = Passer name
tfcacdntmng.addLayer.content.passerBirthday = Passer birthday
tfcacdntmng.addLayer.content.passerBirthday.pl = Passer birthday
tfcacdntmng.addLayer.content.passerAddress = Passer Address
tfcacdntmng.addLayer.content.passerAddress.pl = Passer Address
tfcacdntmng.addLayer.content.pnrPno = Passer phone number
tfcacdntmng.addLayer.content.pnrPno.pl = Passer phone number
tfcacdntmng.addLayer.content.pnrEmail = Passer email
tfcacdntmng.addLayer.content.pnrEmail.pl = Passer email
tfcacdntmng.addLayer.content.driveYN = Drive yn
tfcacdntmng.addLayer.content.driverLicenseType = Driver license type
tfcacdntmng.addLayer.content.driverLicenseType.pl = Driver license type
tfcacdntmng.addLayer.content.btn.add = Add
tfcacdntmng.addLayer.content.btn.cencal = Cancel

#trafficAcdntAllInfo.html
tfcacdntmng.trafficAcdntAllInfo.accidentRegist = Accident Registration(ENG)
tfcacdntmng.trafficAcdntAllInfo.totalAccidentInfo = 전체 사고정보
tfcacdntmng.trafficAcdntAllInfo.accidentNumber = 사고 번호
tfcacdntmng.trafficAcdntAllInfo.locationTime = 지역/시간
tfcacdntmng.trafficAcdntAllInfo.driver = 사고자
tfcacdntmng.trafficAcdntAllInfo.accidentType = 사고유형
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT001=차대사람 횡단중
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT002=차대사람 차도통행중
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT003=차대사람 길가장자리구역통행중
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT004=차대사람 보도통행중
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT005=차대차 정면충돌
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT006=차대차 측면충돌
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT007=차대차 후진중충돌
tfcacdntmng.trafficAcdntAllInfo.accidentType.ACT008=차대차 충돌
tfcacdntmng.trafficAcdntAllInfo.accidentLocation = 사고 위치
tfcacdntmng.trafficAcdntAllInfo.accidentDate = 사고 일자
tfcacdntmng.trafficAcdntAllInfo.next = 다음

#trafficAcdntCheckSearch.html
tfcacdntmng.trafficAcdntCheckSearch.accidentRegist = Accident Registration(ENG)
tfcacdntmng.trafficAcdntCheckSearch.type = Type
tfcacdntmng.trafficAcdntCheckSearch.placeholder.enterType = Please enter type.(ENG)
tfcacdntmng.trafficAcdntCheckSearch.confirm = 확인

#trafficAcdntInfoRegist
tfcacdntmng.trafficAcdntInfoRegist.accidentRegist = Accident Registration(ENG)
tfcacdntmng.trafficAcdntInfoRegist.accidentDetails = Accident Details(ENG)
tfcacdntmng.trafficAcdntInfoRegist.type = Type(ENG)
tfcacdntmng.trafficAcdntInfoRegist.details = Details(ENG)
tfcacdntmng.trafficAcdntInfoRegist.next = Next(ENG)

#trafficAcdntRegionInfo.html
tfcacdntmng.trafficAcdntRegionInfo.accidentRegist = Accident Registration(ENG)
tfcacdntmng.trafficAcdntRegionInfo.locationDate = Location / Date(ENG)
tfcacdntmng.trafficAcdntRegionInfo.area = Area(ENG)
tfcacdntmng.trafficAcdntRegionInfo.select = Select(ENG)
tfcacdntmng.trafficAcdntRegionInfo.location = Location(ENG)
tfcacdntmng.trafficAcdntRegionInfo.date = Date(ENG)
tfcacdntmng.trafficAcdntRegionInfo.next = Next(ENG)