#trafficAcdntRegPage.html
tfcacdntmng.trafficAcdntRegPage.title=Traffic Accident Register
tfcacdntmng.trafficAcdntRegPage.addTrafficAccidentButton=ADD TRAFFIC ACCIDENT
tfcacdntmng.trafficAcdntRegPage.informationButton=INFORMATION
tfcacdntmng.trafficAcdntRegPage.contentDriverLicenseId=DRIVER LICENSE ID
tfcacdntmng.trafficAcdntRegPage.contentName=NAME
tfcacdntmng.trafficAcdntRegPage.contentLaws=LAWS
tfcacdntmng.trafficAcdntRegPage.contentEmail=EMAIL
tfcacdntmng.trafficAcdntRegPage.contentBirthDay=BIRTH DAY
tfcacdntmng.trafficAcdntRegPage.contentPhone=PHONE
tfcacdntmng.trafficAcdntRegPage.contentRoadAddress=ROAD ADDRESS
tfcacdntmng.trafficAcdntRegPage.contentVehicleRegistrationNumber=VEHICLE REGISTRATION NUMBER
tfcacdntmng.trafficAcdntRegPage.contentSpeedInfo=SPEEDINFO
tfcacdntmng.trafficAcdntRegPage.contentAddress=ADDRESS
tfcacdntmng.trafficAcdntRegPage.contentLicenseType=LICENSETYPE
tfcacdntmng.trafficAcdntRegPage.contentRoadLane=ROADLANE
tfcacdntmng.trafficAcdntRegPage.contentVehicleType=VEHICLETYPE
tfcacdntmng.trafficAcdntRegPage.contentPaymentPrice=PAYMENT PRICE
tfcacdntmng.trafficAcdntRegPage.contentPlacePayment=PLACE PAYMENT
tfcacdntmng.trafficAcdntRegPage.contentSelectBox1=select
tfcacdntmng.trafficAcdntRegPage.contentSelectBox2=select
tfcacdntmng.trafficAcdntRegPage.contentSpeedInfo=SPEED INFO
tfcacdntmng.trafficAcdntRegPage.registerButton=REGISTER
tfcacdntmng.trafficAcdntRegPage.addPassengersButton=ADD PASSENGERS
tfcacdntmng.trafficAcdntRegPage.contentSpeedLimit=Speed Limit
tfcacdntmng.trafficAcdntRegPage.contentViolationSpeed=Violation Speed
tfcacdntmng.trafficAcdntRegPage.contentOverSpeed=Overspeed

#trafficAcdntPasnrAddLayer.html
tfcacdntmng.addLayer.title1 = Traffic Accident Passengers
tfcacdntmng.addLayer.title2 = Information
tfcacdntmng.addLayer.content.pnrName = Passenger name
tfcacdntmng.addLayer.content.pnrName.pl = Passenger name
tfcacdntmng.addLayer.content.pnrBDay = Passenger birthday
tfcacdntmng.addLayer.content.pnrBDay.pl = Passenger birthday
tfcacdntmng.addLayer.content.pnrAdd = Passenger Address
tfcacdntmng.addLayer.content.pnrAdd.pl = Passenger Address
tfcacdntmng.addLayer.content.pnrPno = Passenger phone number
tfcacdntmng.addLayer.content.pnrPno.pl = Passenger phone number
tfcacdntmng.addLayer.content.pnrEmail = Passenger email
tfcacdntmng.addLayer.content.pnrEmail.pl = Passenger email
tfcacdntmng.addLayer.content.driveYN = Drive yn
tfcacdntmng.addLayer.content.driverLicenseType = Driver license type
tfcacdntmng.addLayer.content.driverLicenseType.pl = Driver license type
tfcacdntmng.addLayer.content.btn.add = Add
tfcacdntmng.addLayer.content.btn.cencal = Cancel
