#trafficAcdntRegPage.html
tfcacdntmng.trafficAcdntRegPage.title=Traffic Accident Register(ENG)
tfcacdntmng.trafficAcdntRegPage.addTrafficAccidentButton=ADD TRAFFIC ACCIDENT(ENG)
tfcacdntmng.trafficAcdntRegPage.informationButton=INFORMATION(ENG)
tfcacdntmng.trafficAcdntRegPage.contentDriverLicenseId=DRIVER LICENSE ID(ENG)
tfcacdntmng.trafficAcdntRegPage.contentName=NAME(ENG)
tfcacdntmng.trafficAcdntRegPage.contentLaws=LAWS(ENG)
tfcacdntmng.trafficAcdntRegPage.contentEmail=EMAIL(ENG)
tfcacdntmng.trafficAcdntRegPage.contentBirthDay=BIRTH DAY(ENG)
tfcacdntmng.trafficAcdntRegPage.contentPhone=PHONE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentRoadAddress=ROAD ADDRESS(ENG)
tfcacdntmng.trafficAcdntRegPage.contentVehicleRegistrationNumber=VEHICLE REGISTRATION NUMBER(ENG)
tfcacdntmng.trafficAcdntRegPage.contentSpeedInfo=SPEEDINFO(ENG)
tfcacdntmng.trafficAcdntRegPage.contentAddress=ADDRESS(ENG)
tfcacdntmng.trafficAcdntRegPage.contentLicenseType=LICENSETYPE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentRoadLane=ROADLANE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentVehicleType=VEHICLETYPE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentPaymentPrice=PAYMENT PRICE(ENG)
tfcacdntmng.trafficAcdntRegPage.contentPlacePayment=PLACE PAYMENT(ENG)
tfcacdntmng.trafficAcdntRegPage.contentSelectBox1=select(ENG)
tfcacdntmng.trafficAcdntRegPage.contentSelectBox2=select(ENG)
tfcacdntmng.trafficAcdntRegPage.registerButton=REGISTER(ENG)
tfcacdntmng.trafficAcdntRegPage.addPassengersButton=ADD PASSENGERS(ENG)

#trafficAcdntPasnrAddLayer.html
tfcacdntmng.addLayer.title1 = Traffic Accident Passers
tfcacdntmng.addLayer.title2 = Information
tfcacdntmng.addLayer.content.passerName = Passer name
tfcacdntmng.addLayer.content.passerName.pl = Passer name
tfcacdntmng.addLayer.content.passerBirthday = Passer birthday
tfcacdntmng.addLayer.content.passerBirthday.pl = Passer birthday
tfcacdntmng.addLayer.content.passerAddress = Passer Address
tfcacdntmng.addLayer.content.passerAddress.pl = Passer Address
tfcacdntmng.addLayer.content.pnrPno = Passer phone number
tfcacdntmng.addLayer.content.pnrPno.pl = Passer phone number
tfcacdntmng.addLayer.content.pnrEmail = Passer email
tfcacdntmng.addLayer.content.pnrEmail.pl = Passer email
tfcacdntmng.addLayer.content.driveYN = Drive yn
tfcacdntmng.addLayer.content.driverLicenseType = Driver license type
tfcacdntmng.addLayer.content.driverLicenseType.pl = Driver license type
tfcacdntmng.addLayer.content.btn.add = Add
tfcacdntmng.addLayer.content.btn.cencal = Cancel
