#trafficEnfceRegPage.html
tfcenfmng.trafficEnfceRegPage.title=Traffic Enforcement Register(ENG)
tfcenfmng.trafficEnfceRegPage.contentDriverLicenseId=DRIVER LICENSE ID(ENG)
tfcenfmng.trafficEnfceRegPage.contentName=NAME(ENG)
tfcenfmng.trafficEnfceRegPage.contentLaws=LAWS(ENG)
tfcenfmng.trafficEnfceRegPage.contentEmail=EMAIL(ENG)
tfcenfmng.trafficEnfceRegPage.contentBirthDay=BIRTH DAY(ENG)
tfcenfmng.trafficEnfceRegPage.contentPhone=PHONE(ENG)
tfcenfmng.trafficEnfceRegPage.contentRoadAddress=ROAD ADDRESS(ENG)
tfcenfmng.trafficEnfceRegPage.contentVehicleRegistrationNumber=VEHICLE REGISTRATION NUMBER(ENG)
tfcenfmng.trafficEnfceRegPage.contentSpeedInfo=SPEEDINFO(ENG)
tfcenfmng.trafficEnfceRegPage.contentAddress=ADDRESS(ENG)
tfcenfmng.trafficEnfceRegPage.contentLicenseType=LICENSETYPE(ENG)
tfcenfmng.trafficEnfceRegPage.contentRoadLane=ROADLANE(ENG)
tfcenfmng.trafficEnfceRegPage.contentVehicleType=VEHICLETYPE(ENG)
tfcenfmng.trafficEnfceRegPage.contentPaymentPrice=PAYMENT PRICE(ENG)
tfcenfmng.trafficEnfceRegPage.contentPlacePayment=PLACE PAYMENT(ENG)
tfcenfmng.trafficEnfceRegPage.contentSelectBox1=select(ENG)
tfcenfmng.trafficEnfceRegPage.contentSelectBox2=select(ENG)
tfcenfmng.trafficEnfceRegPage.contentSpeedLimit=SpeedLimit(ENG)
tfcenfmng.trafficEnfceRegPage.contentViolationSpeed=Violation Speed(ENG)
tfcenfmng.trafficEnfceRegPage.contentOverSpeed=Overspeed(ENG)
tfcenfmng.trafficEnfceRegPage.registerButton=REGISTER(ENG)
tfcenfmng.trafficEnfceRegPage.crackdownRegist = 단속 등록
tfcenfmng.trafficEnfceRegPage.registerViolatorInfo = 위반자 정보 등록
tfcenfmng.trafficEnfceRegPage.plateNumber = Plate Number
tfcenfmng.trafficEnfceRegPage.passengerName = 동승자 이름
tfcenfmng.trafficEnfceRegPage.placeholder.enterFullname = 전체 이름 입력
tfcenfmng.trafficEnfceRegPage.relationship = 운전자와의 관계
tfcenfmng.trafficEnfceRegPage.select = 선택
tfcenfmng.trafficEnfceRegPage.father = 부
tfcenfmng.trafficEnfceRegPage.mother = 모
tfcenfmng.trafficEnfceRegPage.directly = 직접 선택
tfcenfmng.trafficEnfceRegPage.addAccidentPassenge = 동승자 추가 입력
tfcenfmng.trafficEnfceRegPage.next = 다음

#trafficEnfceAllInfo.html
tfcenfmng.trafficEnfceAllInfo.crackdownRegist = 단속 등록
tfcenfmng.trafficEnfceAllInfo.totalCrackdownInfo = 전체 단속정보
tfcenfmng.trafficEnfceAllInfo.crackdownNumber = 단속 번호
tfcenfmng.trafficEnfceAllInfo.police = 단속자
tfcenfmng.trafficEnfceAllInfo.crackdownType = 단속유형
tfcenfmng.trafficEnfceAllInfo.locationTime = 지역/시간
tfcenfmng.trafficEnfceAllInfo.file = 첨부자료
tfcenfmng.trafficEnfceAllInfo.crackdownLocation = 단속 위치
tfcenfmng.trafficEnfceAllInfo.crackdownDate = 단속 일자
tfcenfmng.trafficEnfceAllInfo.complete = 완료

#trafficEnfceCheckSearch.html
tfcenfmng.trafficEnfceCheckSearch.crackdownRegist = 단속 등록
tfcenfmng.trafficEnfceCheckSearch.selectType = 단속 유형 선택
tfcenfmng.trafficEnfceCheckSearch.confirm = 확인
tfcenfmng.trafficEnfceCheckSearch.placeholder.enterKeyword = 검색어를 입력해주세요.

#trafficEnfceFileUpload.html
tfcenfmng.trafficEnfceFileUpload.crackdownRegist = 단속 등록
tfcenfmng.trafficEnfceFileUpload.fileUplaod = 첨부파일 업로드
tfcenfmng.trafficEnfceFileUpload.imgVideo = 사진/동영상
tfcenfmng.trafficEnfceFileUpload.camera = 카메라 촬영하기
tfcenfmng.trafficEnfceFileUpload.next = 다음

#trafficEnfceInfoRegist.html
tfcenfmng.trafficEnfceInfoRegist.crackdownRegist = 단속 등록
tfcenfmng.trafficEnfceInfoRegist.crackdownInfoRegist = 단속 정보 등록
tfcenfmng.trafficEnfceInfoRegist.crackdownType = 단속 유형
tfcenfmng.trafficEnfceInfoRegist.placeholder.select = 선택
tfcenfmng.trafficEnfceInfoRegist.crackdownTypeDetail = 단속 유형 상세
tfcenfmng.trafficEnfceInfoRegist.addtionalInput = 추가 입력
tfcenfmng.trafficEnfceInfoRegist.placeholder.enterContent = 내용을 입력하세요.
tfcenfmng.trafficEnfceInfoRegist.next = 다음

#trafficEnfceregionInfo.html
tfcenfmng.trafficEnfceregionInfo.crackdownRegist = 단속 등록
tfcenfmng.trafficEnfceregionInfo.locationDate = 단속지역 / 일자정보
tfcenfmng.trafficEnfceregionInfo.placeholder.select = 선택
tfcenfmng.trafficEnfceregionInfo.crackdownRegion = 단속지역
tfcenfmng.trafficEnfceregionInfo.crackdownLocation = 단속위치
tfcenfmng.trafficEnfceregionInfo.crackdownDate = 단속 일자
tfcenfmng.trafficEnfceregionInfo.next = 다음
