#trafficEnfceRegPage.html
tfcenfmng.trafficEnfceRegPage.title=Traffic Enforcement Register(POR)
tfcenfmng.trafficEnfceRegPage.contentDriverLicenseId=DRIVER LICENSE ID(POR)
tfcenfmng.trafficEnfceRegPage.contentName=NAME(POR)
tfcenfmng.trafficEnfceRegPage.contentLaws=LAWS(POR)
tfcenfmng.trafficEnfceRegPage.contentEmail=EMAIL(POR)
tfcenfmng.trafficEnfceRegPage.contentBirthDay=BIRTH DAY(POR)
tfcenfmng.trafficEnfceRegPage.contentPhone=PHONE(POR)
tfcenfmng.trafficEnfceRegPage.contentRoadAddress=ROAD ADDRESS(POR)
tfcenfmng.trafficEnfceRegPage.contentVehicleRegistrationNumber=VEHICLE REGISTRATION NUMBER(POR)
tfcenfmng.trafficEnfceRegPage.contentSpeedInfo=SPEEDINFO(POR)
tfcenfmng.trafficEnfceRegPage.contentAddress=ADDRESS(POR)
tfcenfmng.trafficEnfceRegPage.contentLicenseType=LICENSETYPE(POR)
tfcenfmng.trafficEnfceRegPage.contentRoadLane=ROADLANE(POR)
tfcenfmng.trafficEnfceRegPage.contentVehicleType=VEHICLETYPE(POR)
tfcenfmng.trafficEnfceRegPage.contentPaymentPrice=PAYMENT PRICE(POR)
tfcenfmng.trafficEnfceRegPage.contentPlacePayment=PLACE PAYMENT(POR)
tfcenfmng.trafficEnfceRegPage.contentSelectBox1=select(POR)
tfcenfmng.trafficEnfceRegPage.contentSelectBox2=select(POR)
tfcenfmng.trafficEnfceRegPage.contentSpeedLimit=SpeedLimit(POR)
tfcenfmng.trafficEnfceRegPage.contentViolationSpeed=Violation Speed(POR)
tfcenfmng.trafficEnfceRegPage.contentOverSpeed=Overspeed(POR)
tfcenfmng.trafficEnfceRegPage.registerButton=REGISTER(POR)
