#trafficEnfceRegPage.html
tfcenfmng.trafficEnfceRegPage.title=Registro de Fiscalização de Trânsito
tfcenfmng.trafficEnfceRegPage.contentDriverLicenseId=ID DA CARTEIRA DE MOTORISTA
tfcenfmng.trafficEnfceRegPage.contentName=NOME
tfcenfmng.trafficEnfceRegPage.contentLaws=LEIS
tfcenfmng.trafficEnfceRegPage.contentEmail=EMAIL
tfcenfmng.trafficEnfceRegPage.contentBirthDay=DIA DE NASCIMENTO
tfcenfmng.trafficEnfceRegPage.contentPhone=TELEFONE
tfcenfmng.trafficEnfceRegPage.contentRoadAddress=ENDEREÇO DA ESTRADA
tfcenfmng.trafficEnfceRegPage.contentVehicleRegistrationNumber=NÚMERO DE REGISTRO DO VEÍCULO
tfcenfmng.trafficEnfceRegPage.contentSpeedInfo=INFORMAÇÕES DE VELOCIDADE
tfcenfmng.trafficEnfceRegPage.contentAddress=ENDEREÇO
tfcenfmng.trafficEnfceRegPage.contentLicenseType=TIPO DE LICENÇA
tfcenfmng.trafficEnfceRegPage.contentRoadLane=FAIXA DE ESTRADA
tfcenfmng.trafficEnfceRegPage.contentVehicleType=TIPO DE VEÍCULO
tfcenfmng.trafficEnfceRegPage.contentPaymentPrice=PREÇO DO PAGAMENTO (MZN)
tfcenfmng.trafficEnfceRegPage.contentPlacePayment=LOCAL DE PAGAMENTO
tfcenfmng.trafficEnfceRegPage.content.lawsSelectBox=Seleção de Leis
tfcenfmng.trafficEnfceRegPage.content.paymentPlaceSelectBox=Seleção do Local de Pagamento
tfcenfmng.trafficEnfceRegPage.contentSpeedLimit=Limite de Velocidade
tfcenfmng.trafficEnfceRegPage.contentViolationSpeed=Velocidade de Violação
tfcenfmng.trafficEnfceRegPage.contentOverSpeed=Velocidade Excedida
tfcenfmng.trafficEnfceRegPage.registerButton=REGISTRAR
tfcenfmng.trafficEnfceRegPage.violatorSignature=Assinatura do Infrator
tfcenfmng.trafficEnfceRegPage.crackdownRegist = Registro de Fiscalização de Trânsito
tfcenfmng.trafficEnfceRegPage.registerViolatorInfo = Registrar Informações do Infrator
tfcenfmng.trafficEnfceRegPage.plateNumber = Número da Placa
tfcenfmng.trafficEnfceRegPage.passengerName = Nome do Passageiro
tfcenfmng.trafficEnfceRegPage.placeholder.enterFullname = Insira o Nome Completo
tfcenfmng.trafficEnfceRegPage.placeholder.enfDetails = Detalhes da Fiscalização de Trânsito
tfcenfmng.trafficEnfceRegPage.relationship = Relacionamento
tfcenfmng.trafficEnfceRegPage.select = Selecionar
tfcenfmng.trafficEnfceRegPage.father = Pai
tfcenfmng.trafficEnfceRegPage.mother = Mãe
tfcenfmng.trafficEnfceRegPage.directly = Digitar diretamente
tfcenfmng.trafficEnfceRegPage.addAccidentPassenge = Adicionar passageiro
tfcenfmng.trafficEnfceRegPage.next = Próximo
tfcenfmng.trafficEnfceRegPage.signAboutFirstLine = Por favor, verifique as informações acima novamente.
tfcenfmng.trafficEnfceRegPage.signAboutSecondLine = Se não houver problemas, clique no botão abaixo para assinar.
tfcenfmng.trafficEnfceRegPage.btn.signatureRegist = Registro de Assinatura
tfcenfmng.trafficEnfceRegPage.modal.title = Confirmação de Registro de Fiscalização de Trânsito
tfcenfmng.trafficEnfceRegPage.modal.content.signature = Assinatura
tfcenfmng.trafficEnfceRegPage.modal.content.plateNumber = Número da Placa
tfcenfmng.trafficEnfceRegPage.modal.content.vehicleType = Tipo de Veículo
tfcenfmng.trafficEnfceRegPage.modal.content.driverLicenseId = ID da Carteira de Motorista
tfcenfmng.trafficEnfceRegPage.modal.content.driverLicenseType = Tipo de Carteira de Motorista
tfcenfmng.trafficEnfceRegPage.modal.content.violatorName = Nome do Infrator
tfcenfmng.trafficEnfceRegPage.modal.content.violatorBirthDay = Data de Nascimento do Infrator
tfcenfmng.trafficEnfceRegPage.modal.content.violatorPhoneNumber = Número de Telefone do Infrator
tfcenfmng.trafficEnfceRegPage.modal.content.violatorEmail = Endereço de E-mail do Infrator
tfcenfmng.trafficEnfceRegPage.modal.content.roadAddr = Endereço da Estrada
tfcenfmng.trafficEnfceRegPage.modal.content.lat = Latitude
tfcenfmng.trafficEnfceRegPage.modal.content.lng = Longitude
tfcenfmng.trafficEnfceRegPage.modal.content.illegalLaw = Detalhe da Lei Ilegal
tfcenfmng.trafficEnfceRegPage.modal.content.limitSpeed = Limite de Velocidade
tfcenfmng.trafficEnfceRegPage.modal.content.violationSpeed = Velocidade de Violação
tfcenfmng.trafficEnfceRegPage.modal.content.overSpeed = Excedendo a Velocidade
tfcenfmng.trafficEnfceRegPage.modal.content.totalPrice = Preço Total
tfcenfmng.trafficEnfceRegPage.modal.content.paymentPlace = Nome do Local de Pagamento
tfcenfmng.trafficEnfceRegPage.modal.content.signature = Assinatura do Infrator
tfcenfmng.trafficEnfceRegPage.modal.content.images = Imagens
tfcenfmng.trafficEnfceRegPage.modal.title.lawNm = Nome das Leis
tfcenfmng.trafficEnfceRegPage.modal.title.fineDesc = Descrição da Multa
tfcenfmng.trafficEnfceRegPage.modal.title.finePrice= Preço da Multa
tfcenfmng.trafficEnfceRegPage.modal.btn.cancel = Cancelar
tfcenfmng.trafficEnfceRegPage.modal.btn.submit = Enviar
tfcenfmng.trafficEnfceRegPage.modal.btn.clear = Limpar

#trafficEnfceAllInfo.html
tfcenfmng.trafficEnfceAllInfo.crackdownRegist = Registro de Fiscalização de Trânsito
tfcenfmng.trafficEnfceAllInfo.totalCrackdownInfo = Informações Totais de Fiscalização de Trânsito
tfcenfmng.trafficEnfceAllInfo.crackdownNumber = Nº de Fiscalização de Trânsito
tfcenfmng.trafficEnfceAllInfo.police = Policial
tfcenfmng.trafficEnfceAllInfo.crackdownType = Tipo
tfcenfmng.trafficEnfceAllInfo.locationTime = Local/Hora
tfcenfmng.trafficEnfceAllInfo.file = Anexo
tfcenfmng.trafficEnfceAllInfo.crackdownLocation = Localização
tfcenfmng.trafficEnfceAllInfo.crackdownDate = Data
tfcenfmng.trafficEnfceAllInfo.complete = Completo

#trafficEnfceList.html
tfcenfmng.trafficEnfceList.history.accidentHistory = Histórico de Acidentes
tfcenfmng.trafficEnfceList.history.tfcEnfceHistory = Histórico de Fiscalização de Trânsito
tfcenfmng.trafficEnfceList.history.title = Histórico de Fiscalização de Trânsito
tfcenfmng.trafficEnfceList.history.subTitle = Por favor, insira o número de fiscalização de trânsito
tfcenfmng.trafficEnfceList.checkDriverVehicle = Pesquisar Motorista/Veículo
tfcenfmng.trafficEnfceList.placeholder.enterContent = Por favor, insira
tfcenfmng.trafficEnfceList.all = Todos
tfcenfmng.trafficEnfceList.filter = Filtro
tfcenfmng.trafficEnfceList.category = Categoria
tfcenfmng.trafficEnfceList.selectType = Tipo
tfcenfmng.trafficEnfceList.crackdown = Fiscalização de Trânsito
tfcenfmng.trafficEnfceList.setPeriod = Período
tfcenfmng.trafficEnfceList.lastYear = 1 Ano
tfcenfmng.trafficEnfceList.oneWeek = 1 Semana
tfcenfmng.trafficEnfceList.oneMonth = 1 Mês
tfcenfmng.trafficEnfceList.threeMonth = 3 Meses
tfcenfmng.trafficEnfceList.search = Pesquisar
tfcenfmng.trafficEnfceList.cases = Casos

#trafficEnfceCheckSearch.html
tfcenfmng.trafficEnfceCheckSearch.crackdownRegist = Registro de Fiscalização de Trânsito
tfcenfmng.trafficEnfceCheckSearch.selectType = Selecionar Tipo
tfcenfmng.trafficEnfceCheckSearch.confirm = Confirmar
tfcenfmng.trafficEnfceCheckSearch.placeholder.enterKeyword = Por favor, insira a palavra-chave.

#trafficEnfceFileUpload.html
tfcenfmng.trafficEnfceFileUpload.crackdownRegist = Registro de Fiscalização de Trânsito
tfcenfmng.trafficEnfceFileUpload.fileUplaod = Enviar Arquivo
tfcenfmng.trafficEnfceFileUpload.imgVideo = Imagem
tfcenfmng.trafficEnfceFileUpload.camera = Tirar uma foto
tfcenfmng.trafficEnfceFileUpload.next = Próximo

#trafficEnfceInfoRegist.html
tfcenfmng.trafficEnfceInfoRegist.crackdownRegist = Registro de Fiscalização de Trânsito
tfcenfmng.trafficEnfceInfoRegist.crackdownInfoRegist = Registrar Informações de Fiscalização de Trânsito
tfcenfmng.trafficEnfceInfoRegist.crackdownType = Tipo
tfcenfmng.trafficEnfceInfoRegist.placeholder.select = Selecionar
tfcenfmng.trafficEnfceInfoRegist.crackdownTypeDetail = Detalhes do Tipo de Fiscalização de Trânsito
tfcenfmng.trafficEnfceInfoRegist.addtionalInput = Entrada Adicional
tfcenfmng.trafficEnfceInfoRegist.placeholder.enterContent = Por favor, insira o conteúdo.
tfcenfmng.trafficEnfceInfoRegist.next = Próximo

#trafficEnfceregionInfo.html
tfcenfmng.trafficEnfceregionInfo.crackdownRegist = Registro de Fiscalização de Trânsito
tfcenfmng.trafficEnfceregionInfo.locationDate = Local/Data
tfcenfmng.trafficEnfceregionInfo.placeholder.select = Selecionar
tfcenfmng.trafficEnfceregionInfo.crackdownRegion = Região
tfcenfmng.trafficEnfceregionInfo.crackdownLocation = Localização
tfcenfmng.trafficEnfceregionInfo.crackdownDate = Data
tfcenfmng.trafficEnfceregionInfo.next = Próximo

#trafficEnfceDetail.html
tfcenfmng.trafficEnfceDetail.title = Detalhes de Fiscalização de Trânsito
tfcenfmng.trafficEnfceDetail.policeOfficerInChargeTitle = Policial Responsável
tfcenfmng.trafficEnfceDetail.tfcEnfIdTitle = ID de Fiscalização de Trânsito
tfcenfmng.trafficEnfceDetail.ViolatorInfoTitle = Informações do Infrator
tfcenfmng.trafficEnfceDetail.tfcEnfInfoTitle = Informações de Fiscalização de Trânsito
tfcenfmng.trafficEnfceDetail.uploadedFilesTitle = Arquivos Enviados
tfcenfmng.trafficEnfceDetail.enfLawTitle = Detalhes da Lei Violada
tfcenfmng.trafficEnfceDetail.polDept = Departamento
tfcenfmng.trafficEnfceDetail.polNm = Nome
tfcenfmng.trafficEnfceDetail.plateNumber = Número da Placa
tfcenfmng.trafficEnfceDetail.vehicleType = Tipo de Veículo
tfcenfmng.trafficEnfceDetail.driverLicenseId = ID da Carteira de Motorista
tfcenfmng.trafficEnfceDetail.licenseType = Tipo de Licença
tfcenfmng.trafficEnfceDetail.vioName = Nome
tfcenfmng.trafficEnfceDetail.vioBirthDay = Data de Nascimento
tfcenfmng.trafficEnfceDetail.vioPhone = Telefone
tfcenfmng.trafficEnfceDetail.vioEmail = Endereço de E-mail
tfcenfmng.trafficEnfceDetail.roadAddress = Endereço da Estrada
tfcenfmng.trafficEnfceDetail.paymentPrice = Preço do Pagamento (MZN)
tfcenfmng.trafficEnfceDetail.placePayment = Local do Pagamento
tfcenfmng.trafficEnfceDetail.enfDetails = Detalhes de Fiscalização de Trânsito
tfcenfmng.trafficEnfceDetail.vioSignature = Assinatura do Infrator
tfcenfmng.trafficEnfceDetail.contentEmpty = Nada registrado
tfcenfmng.trafficEnfceDetail.img = Imagem