#trafficEnfceRegPage.html
tfcenfmng.trafficEnfceRegPage.title=Traffic Enforcement Register
tfcenfmng.trafficEnfceRegPage.contentDriverLicenseId=DRIVER LICENSE ID
tfcenfmng.trafficEnfceRegPage.contentName=NAME
tfcenfmng.trafficEnfceRegPage.contentLaws=LAWS
tfcenfmng.trafficEnfceRegPage.contentEmail=EMAIL
tfcenfmng.trafficEnfceRegPage.contentBirthDay=BIRTH DAY
tfcenfmng.trafficEnfceRegPage.contentPhone=PHONE
tfcenfmng.trafficEnfceRegPage.contentRoadAddress=ROAD ADDRESS
tfcenfmng.trafficEnfceRegPage.contentVehicleRegistrationNumber=VEHICLE REGISTRATION NUMBER
tfcenfmng.trafficEnfceRegPage.contentSpeedInfo=SPEEDINFO
tfcenfmng.trafficEnfceRegPage.contentAddress=ADDRESS
tfcenfmng.trafficEnfceRegPage.contentLicenseType=LICENSETYPE
tfcenfmng.trafficEnfceRegPage.contentRoadLane=ROADLANE
tfcenfmng.trafficEnfceRegPage.contentVehicleType=VEHICLETYPE
tfcenfmng.trafficEnfceRegPage.contentPaymentPrice=PAYMENT PRICE
tfcenfmng.trafficEnfceRegPage.contentPlacePayment=PLACE PAYMENT
tfcenfmng.trafficEnfceRegPage.contentSelectBox1=select
tfcenfmng.trafficEnfceRegPage.contentSelectBox2=select
tfcenfmng.trafficEnfceRegPage.contentSpeedLimit=SpeedLimit
tfcenfmng.trafficEnfceRegPage.contentViolationSpeed=Violation Speed
tfcenfmng.trafficEnfceRegPage.contentOverSpeed=Overspeed
tfcenfmng.trafficEnfceRegPage.registerButton=REGISTER
