#trafficEnfceRegPage.html
tfcenfmng.trafficEnfceRegPage.title=Traffic Enforcement Register
tfcenfmng.trafficEnfceRegPage.contentDriverLicenseId=Driver License Id
tfcenfmng.trafficEnfceRegPage.contentName=Name
tfcenfmng.trafficEnfceRegPage.contentLaws=Laws
tfcenfmng.trafficEnfceRegPage.contentEmail=Email
tfcenfmng.trafficEnfceRegPage.contentBirthDay=Birth Day
tfcenfmng.trafficEnfceRegPage.contentPhone=Phone
tfcenfmng.trafficEnfceRegPage.contentRoadAddress=Road Address
tfcenfmng.trafficEnfceRegPage.IllegalLaw=Illegal Law
tfcenfmng.trafficEnfceRegPage.IllegalLawDetail=Illegal Law Detail
tfcenfmng.trafficEnfceRegPage.contentDocumentType=Document Type
tfcenfmng.trafficEnfceRegPage.contentDocumentNid=Document Number
tfcenfmng.trafficEnfceRegPage.contentVioAddress=Violator Address
tfcenfmng.trafficEnfceRegPage.contentVehicleRegistrationNumber=Vehicle Registration Number
tfcenfmng.trafficEnfceRegPage.contentSpeedInfo=Speen Info
tfcenfmng.trafficEnfceRegPage.contentAddress=Traffic Enforcement Address
tfcenfmng.trafficEnfceRegPage.contentLicenseType=Liecense Type
tfcenfmng.trafficEnfceRegPage.contentRoadLane=RoadLane
tfcenfmng.trafficEnfceRegPage.contentVehicleType=Vehicle Type
tfcenfmng.trafficEnfceRegPage.contentPaymentPrice=Payment Price(MZN)
tfcenfmng.trafficEnfceRegPage.contentPlacePayment=Place Payment
tfcenfmng.trafficEnfceRegPage.content.lawsSelectBox=Laws Select
tfcenfmng.trafficEnfceRegPage.content.paymentPlaceSelectBox=Payment Place Select
tfcenfmng.trafficEnfceRegPage.contentSpeedLimit=SpeedLimit
tfcenfmng.trafficEnfceRegPage.contentViolationSpeed=Violation Speed
tfcenfmng.trafficEnfceRegPage.contentOverSpeed=Overspeed
tfcenfmng.trafficEnfceRegPage.registerButton=Register
tfcenfmng.trafficEnfceRegPage.tfcEnfSignature=Traffic Enforcement Signature
tfcenfmng.trafficEnfceRegPage.policeSignature=Police signature
tfcenfmng.trafficEnfceRegPage.violatorSignature=Violator's signature
tfcenfmng.trafficEnfceRegPage.crackdownRegist = Traffic Enforcement Registration
tfcenfmng.trafficEnfceRegPage.registerViolatorInfo = Register Violator Info
tfcenfmng.trafficEnfceRegPage.plateNumber = Plate Number
tfcenfmng.trafficEnfceRegPage.passengerName = Passenger Name
tfcenfmng.trafficEnfceRegPage.placeholder.enterFullname = Enter Full Name
tfcenfmng.trafficEnfceRegPage.placeholder.enfDetails = Traffic Enforcement Details
tfcenfmng.trafficEnfceRegPage.relationship = Relationship
tfcenfmng.trafficEnfceRegPage.select = Select
tfcenfmng.trafficEnfceRegPage.father = Father
tfcenfmng.trafficEnfceRegPage.mother = Mother
tfcenfmng.trafficEnfceRegPage.directly = Enter Directly
tfcenfmng.trafficEnfceRegPage.addAccidentPassenge = Add Passenger
tfcenfmng.trafficEnfceRegPage.next = Next
tfcenfmng.trafficEnfceRegPage.signComplete=Signature Complete
tfcenfmng.trafficEnfceRegPage.signAboutFirstLine = Please Check The Above Information Again.
tfcenfmng.trafficEnfceRegPage.signAboutSecondLine = If There Are No Problems, Please Click The Button Below To Sign.
tfcenfmng.trafficEnfceRegPage.signRegist = Register Signature
tfcenfmng.trafficEnfceRegPage.btn.signatureRegist = Signature Registration
tfcenfmng.trafficEnfceRegPage.modal.title = Traffic Enforcement Registration Confirm
tfcenfmng.trafficEnfceRegPage.modal.content.signature = Signature
tfcenfmng.trafficEnfceRegPage.modal.content.plateNumber = Plate Number
tfcenfmng.trafficEnfceRegPage.modal.content.vehicleType = Vehicle Type
tfcenfmng.trafficEnfceRegPage.modal.content.driverLicenseId = Driver license ID
tfcenfmng.trafficEnfceRegPage.modal.content.driverLicenseType = Driver License Type
tfcenfmng.trafficEnfceRegPage.modal.content.docType = Tipo de Documento
tfcenfmng.trafficEnfceRegPage.modal.content.docNid = Número do Documento
tfcenfmng.trafficEnfceRegPage.modal.content.violatorAddr = Violator Address
tfcenfmng.trafficEnfceRegPage.modal.content.driverLicenseType = Driver License Type
tfcenfmng.trafficEnfceRegPage.modal.content.violatorName = Violator Name
tfcenfmng.trafficEnfceRegPage.modal.content.violatorBirthDay = Violator Birth Day
tfcenfmng.trafficEnfceRegPage.modal.content.violatorPhoneNumber = Violator Phone Number
tfcenfmng.trafficEnfceRegPage.modal.content.violatorEmail = Violator Email Address
tfcenfmng.trafficEnfceRegPage.modal.content.roadAddr = Road Address
tfcenfmng.trafficEnfceRegPage.modal.content.lat = Latitude
tfcenfmng.trafficEnfceRegPage.modal.content.lng = Longitude
tfcenfmng.trafficEnfceRegPage.modal.content.illegalLaw = Illegal Law Detail
tfcenfmng.trafficEnfceRegPage.modal.content.limitSpeed = Limit Speed
tfcenfmng.trafficEnfceRegPage.modal.content.violationSpeed = Violation Speed
tfcenfmng.trafficEnfceRegPage.modal.content.overSpeed = Exceeding Speed
tfcenfmng.trafficEnfceRegPage.modal.content.totalPrice = Total Price
tfcenfmng.trafficEnfceRegPage.modal.content.paymentPlace = Payment Place Name
tfcenfmng.trafficEnfceRegPage.modal.content.police.signature = Police Signature
tfcenfmng.trafficEnfceRegPage.modal.content.violator.signature = Violator Signature
tfcenfmng.trafficEnfceRegPage.modal.content.images = Images
tfcenfmng.trafficEnfceRegPage.modal.title.lawNm = Laws Name
tfcenfmng.trafficEnfceRegPage.modal.title.fineDesc = Fine Discription
tfcenfmng.trafficEnfceRegPage.modal.title.finePrice= Fine Price
tfcenfmng.trafficEnfceRegPage.modal.btn.cancel = Cancel
tfcenfmng.trafficEnfceRegPage.modal.btn.submit = Submit
tfcenfmng.trafficEnfceRegPage.modal.btn.clear = Clear
tfcenfmng.trafficEnfceRegPage.modal.btn.noSign = Refusal to Sign
tfcenfmng.trafficEnfceRegPage.modal.policeSign = Police Signature
tfcenfmng.trafficEnfceRegPage.modal.offenderSign = Offender Signature

#trafficEnfceAllInfo.html
tfcenfmng.trafficEnfceAllInfo.crackdownRegist = Traffic Enforcement Registration
tfcenfmng.trafficEnfceAllInfo.totalCrackdownInfo = Total Traffic Enforcement Information
tfcenfmng.trafficEnfceAllInfo.crackdownNumber = Traffic Enforcement No.
tfcenfmng.trafficEnfceAllInfo.police = Officer
tfcenfmng.trafficEnfceAllInfo.crackdownType = Type
tfcenfmng.trafficEnfceAllInfo.locationTime = Location/Time
tfcenfmng.trafficEnfceAllInfo.file = Attachment
tfcenfmng.trafficEnfceAllInfo.crackdownLocation = Location
tfcenfmng.trafficEnfceAllInfo.crackdownDate = Date
tfcenfmng.trafficEnfceAllInfo.complete = Complete

#trafficEnfceList.html
tfcenfmng.trafficEnfceList.history.accidentHistory = Accident History
tfcenfmng.trafficEnfceList.history.tfcEnfceHistory = TrafficEnforcement History
tfcenfmng.trafficEnfceList.history.title = Traffic Enforcement History
tfcenfmng.trafficEnfceList.history.subTitle = Please Input Traffic Enforcement Number
tfcenfmng.trafficEnfceList.checkDriverVehicle = Search Driver/Vehicle
tfcenfmng.trafficEnfceList.placeholder.enterContent = Please enter
tfcenfmng.trafficEnfceList.all = All
tfcenfmng.trafficEnfceList.filter = Filter
tfcenfmng.trafficEnfceList.category = Category
tfcenfmng.trafficEnfceList.selectType = Type
tfcenfmng.trafficEnfceList.crackdown = Traffic Enforcement
tfcenfmng.trafficEnfceList.setPeriod = Period
tfcenfmng.trafficEnfceList.lastYear = 1 Year
tfcenfmng.trafficEnfceList.oneWeek = 1 Week
tfcenfmng.trafficEnfceList.oneMonth = 1 Month
tfcenfmng.trafficEnfceList.threeMonth = 3 Months
tfcenfmng.trafficEnfceList.search = Search
tfcenfmng.trafficEnfceList.cases = Cases

#trafficEnfceCheckSearch.html
tfcenfmng.trafficEnfceCheckSearch.crackdownRegist = Traffic Enforcement Registration
tfcenfmng.trafficEnfceCheckSearch.selectType = Select Type
tfcenfmng.trafficEnfceCheckSearch.confirm = Confirm
tfcenfmng.trafficEnfceCheckSearch.placeholder.enterKeyword = Please enter keyword.

#trafficEnfceFileUpload.html
tfcenfmng.trafficEnfceFileUpload.crackdownRegist = Traffic Enforcement Registration
tfcenfmng.trafficEnfceFileUpload.fileUplaod = Upload
tfcenfmng.trafficEnfceFileUpload.imgVideo = Image
tfcenfmng.trafficEnfceFileUpload.camera = Take a photo
tfcenfmng.trafficEnfceFileUpload.next = Next

#trafficEnfceInfoRegist.html
tfcenfmng.trafficEnfceInfoRegist.crackdownRegist = Traffic Enforcement Registration
tfcenfmng.trafficEnfceInfoRegist.crackdownInfoRegist = Register Traffic Enforcement Info
tfcenfmng.trafficEnfceInfoRegist.crackdownType = Type
tfcenfmng.trafficEnfceInfoRegist.placeholder.select = Select
tfcenfmng.trafficEnfceInfoRegist.crackdownTypeDetail = Traffic Enforcement Type Detail
tfcenfmng.trafficEnfceInfoRegist.addtionalInput = Additional Input
tfcenfmng.trafficEnfceInfoRegist.placeholder.enterContent = Please Enter Content.
tfcenfmng.trafficEnfceInfoRegist.next = Next

#trafficEnfceregionInfo.html
tfcenfmng.trafficEnfceregionInfo.crackdownRegist = Traffic Enforcement Registration
tfcenfmng.trafficEnfceregionInfo.locationDate = Location/Date
tfcenfmng.trafficEnfceregionInfo.placeholder.select = Select
tfcenfmng.trafficEnfceregionInfo.crackdownRegion = Region
tfcenfmng.trafficEnfceregionInfo.crackdownLocation = Location
tfcenfmng.trafficEnfceregionInfo.crackdownDate = Date
tfcenfmng.trafficEnfceregionInfo.next = Next

#trafficEnfceDetail.html
tfcenfmng.trafficEnfceDetail.title = Traffic Enforcement Detail
tfcenfmng.trafficEnfceDetail.policeOfficerInChargeTitle = Police Officer In Charge
tfcenfmng.trafficEnfceDetail.tfcEnfIdTitle = Traffic Enforcement Id
tfcenfmng.trafficEnfceDetail.ViolatorInfoTitle = Violator Info
tfcenfmng.trafficEnfceDetail.tfcEnfInfoTitle = Traffic Enforcement Info
tfcenfmng.trafficEnfceDetail.uploadedFilesTitle = Uploaded Files
tfcenfmng.trafficEnfceDetail.enfLawTitle = Illegal Law Detail
tfcenfmng.trafficEnfceDetail.polDept = Department
tfcenfmng.trafficEnfceDetail.polNm = Name
tfcenfmng.trafficEnfceDetail.plateNumber = Plate Number
tfcenfmng.trafficEnfceDetail.vehicleType = Vehicle Type
tfcenfmng.trafficEnfceDetail.driverLicenseId = Driver License Id
tfcenfmng.trafficEnfceDetail.licenseType = License Type
tfcenfmng.trafficEnfceDetail.vioName = Nane
tfcenfmng.trafficEnfceDetail.vioBirthDay = Birth Day
tfcenfmng.trafficEnfceDetail.vioPhone = Phone
tfcenfmng.trafficEnfceDetail.vioEmail = Email
tfcenfmng.trafficEnfceDetail.roadAddress = Road Address
tfcenfmng.trafficEnfceDetail.paymentPrice = Payment Price (MZN)
tfcenfmng.trafficEnfceDetail.placePayment = Place Payment
tfcenfmng.trafficEnfceDetail.enfDetails = Traffic Enforcement Details
tfcenfmng.trafficEnfceDetail.vioSignature = Violator's Signature
tfcenfmng.trafficEnfceDetail.contentEmpty = Nothing registered
tfcenfmng.trafficEnfceDetail.img = Image