#trafficEnfceRegPage.html
tfcenfmng.trafficEnfceRegPage.title=Traffic Enforcement Register(ENG)
tfcenfmng.trafficEnfceRegPage.contentDriverLicenseId=DRIVER LICENSE ID(ENG)
tfcenfmng.trafficEnfceRegPage.contentName=NAME(ENG)
tfcenfmng.trafficEnfceRegPage.contentLaws=LAWS(ENG)
tfcenfmng.trafficEnfceRegPage.contentEmail=EMAIL(ENG)
tfcenfmng.trafficEnfceRegPage.contentBirthDay=BIRTH DAY(ENG)
tfcenfmng.trafficEnfceRegPage.contentPhone=PHONE(ENG)
tfcenfmng.trafficEnfceRegPage.contentRoadAddress=ROAD ADDRESS(ENG)
tfcenfmng.trafficEnfceRegPage.contentVehicleRegistrationNumber=VEHICLE REGISTRATION NUMBER(ENG)
tfcenfmng.trafficEnfceRegPage.contentSpeedInfo=SPEEDINFO(ENG)
tfcenfmng.trafficEnfceRegPage.contentAddress=ADDRESS(ENG)
tfcenfmng.trafficEnfceRegPage.contentLicenseType=LICENSETYPE(ENG)
tfcenfmng.trafficEnfceRegPage.contentRoadLane=ROADLANE(ENG)
tfcenfmng.trafficEnfceRegPage.contentVehicleType=VEHICLETYPE(ENG)
tfcenfmng.trafficEnfceRegPage.contentPaymentPrice=PAYMENT PRICE(ENG)
tfcenfmng.trafficEnfceRegPage.contentPlacePayment=PLACE PAYMENT(ENG)
tfcenfmng.trafficEnfceRegPage.contentSelectBox1=select(ENG)
tfcenfmng.trafficEnfceRegPage.contentSelectBox2=select(ENG)
tfcenfmng.trafficEnfceRegPage.contentSpeedLimit=SpeedLimit(ENG)
tfcenfmng.trafficEnfceRegPage.contentViolationSpeed=Violation Speed(ENG)
tfcenfmng.trafficEnfceRegPage.contentOverSpeed=Overspeed(ENG)
tfcenfmng.trafficEnfceRegPage.registerButton=REGISTER(ENG)