#loginPage.html
user.loginPage.country = MOZAMBIQUE
user.loginPage.policeApp = POLICE APP
user.loginPage.btn.login = LOG IN
user.loginPage.find.pw = Forgot Password
user.loginPage.pl.id = Police Officer License Number
user.loginPage.pl.pw = Password