#loginPage.html
user.loginPage.country = MOÇAMBIQUE
user.loginPage.policeApp = APLICATIVO POLICIAL
user.loginPage.btn.login = ENTRAR
user.loginPage.find.pw = Esqueceu a Senha
user.loginPage.pl.id = Número da Licença do Policial
user.loginPage.pl.pw = Senha