#loginPage.html
user.loginPage.country = MOZAMBIQUE(por)
user.loginPage.policeApp = POLICE APP(por)
user.loginPage.btn.login = LOG IN(por)
user.loginPage.find.pw = Forgot Password(por)
user.loginPage.pl.id = Police Officer Account Id(por)
user.loginPage.pl.pw = password(por)