#loginPage.html
user.loginPage.country = MOZAMBIQUE(eng)
user.loginPage.policeApp = POLICE APP(eng)
user.loginPage.btn.login = LOG IN(eng)
user.loginPage.find.pw = Forgot Password(eng)
user.loginPage.pl.id = Police Officer License Id(eng)
user.loginPage.pl.pw = Password(eng)