#header.html
main.header.title = MOZ-ATES Police App
main.header.app = Police App
main.header.trafficEnforcement = TRAFFIC ENFORCEMENT
main.header.trafficAccident = TRAFFIC ACCIDENT
main.header.logout = LOGOUT

#main.html
main.main.registTitle = crackdown/accident registration details
main.main.accident = Accident
main.main.number = Times
main.main.crackdown = Traffic Enforcement
main.main.checkDriverVehicle = Search Driver/Vehicle
main.main.crackdownRegist = Traffic Enforcement Registration
main.main.accidentRegist = Accident Registration
main.main.notice = Notice
main.main.category = Category
main.main.notice.message.empty = There are no registered notices.
main.main.notice.more.btn = More

#search.html
main.search.regType.enforcement=Traffic Enforcement
main.search.regType.accident=Traffic Accident
main.search.option.searchType.dvrLcenId=Driver License Id
main.search.option.searchType.vehicleNo=Vehicle Plate Number
main.search.option.searchType.driverNm=Driver Name
main.search.notFound=No results were found for your search.
main.search.parameter.isNull=Please Input SearchType and SearchContent
main.search.loading=Api Searching...
main.search.name=Name
main.search.brth=BirthDay
main.search.contact=Contact
main.search.docType=DocumentType
main.search.docNid=Document Nid

#searchDetail.html
main.searchDetail.title=Driver/vehicle Search Details
main.searchDetail.enforcement.title=Traffic Enforcement History
main.searchDetail.accident.title=Traffic Accident History
main.searchDetail.driverInfo.title=Driver/Vehicle Information
main.searchDetail.driverInfo.name=Name
main.searchDetail.driverInfo.brth=Birthday
main.searchDetail.driverInfo.contact=Contact
main.searchDetail.driverInfo.addr=Address
main.searchDetail.driverInfo.docType=Document Type
main.searchDetail.driverInfo.docNid=Document Number
main.searchDetail.driverHst.found=Found
main.searchDetail.driverHst.result=Result
main.searchDetail.enforcement.driverHst.tfcEnfId=Traffic Enforcement No.
main.searchDetail.enforcement.driverHst.vioNm=Violator Name
main.searchDetail.enforcement.driverHst.roadAddr=Enforcement Road Address
main.searchDetail.enforcement.driverHst.dvrLcenId=Violator DriverLicense
main.searchDetail.enforcement.driverHst.tfcEnfDt=Enforcement Date
main.searchDetail.enforcement.driverHst.resultNone=There are no traffic enforcement results.
main.searchDetail.accident.driverHst.tfcAcdntId=Traffic Accident Id
main.searchDetail.accident.driverHst.vioNm=name
main.searchDetail.accident.driverHst.roadAddr=Accident Address
main.searchDetail.accident.driverHst.dvrLcenId=Driver License Id
main.searchDetail.accident.driverHst.tfcAcdntDt=Accident Date
main.searchDetail.accident.driverHst.resultNone=There are no traffic Accident results.
main.searchDetail.btn.enforcement.regist=Traffic Enforcement Registration
main.searchDetail.btn.accident.regist=Traffic Accident Registration

#acdntEnfHistory.html
main.acdntEnfHistory.checkDriverVehicle = Search Driver/Vehicle
main.acdntEnfHistory.placeholder.enterContent = Please enter
main.acdntEnfHistory.all = All
main.acdntEnfHistory.filter = Filter
main.acdntEnfHistory.category = Category
main.acdntEnfHistory.selectType = Type
main.acdntEnfHistory.crackdown = Traffic Enforcement
main.acdntEnfHistory.setPeriod = Period
main.acdntEnfHistory.lastYear = 1 Year
main.acdntEnfHistory.oneWeek = 1 Week
main.acdntEnfHistory.oneMonth = 1 Month
main.acdntEnfHistory.threeMonth = 3 Months
main.acdntEnfHistory.search = Search

#acdntEnfceDetail.html
main.acdntEnfceDetail.crackdownDetail = Traffic Enforcement Details
main.acdntEnfceDetail.areaDateInfo = Location/Date
main.acdntEnfceDetail.areaDate = Location/Date
main.acdntEnfceDetail.driver = Driver
main.acdntEnfceDetail.accidentType = Type
main.acdntEnfceDetail.crackdownArea = Location
main.acdntEnfceDetail.crackdownDate = Date
main.acdntEnfceDetail.next = Next
main.acdntEnfceDetail.type = Type
main.acdntEnfceDetail.crackdownContent = Traffic Enforcement Content
main.acdntEnfceDetail.crackdownNumber = Case No.
main.acdntEnfceDetail.crackdownHour = Time
main.acdntEnfceDetail.crackdownDriver = Driver

#searchCar
main.searchCar.checkDriverVehicle = Search Driver/Vehicle
main.searchCar.driverInquiry = Search Driver
main.searchCar.vehicleInquiry = Search Vehicle
main.searchCar.placeholder.enterContent = Please enter content
main.searchCar.vehicleInquiry = Vehicle Inquiry
main.searchCar.vehicleNumber = Vehicle No.
main.searchCar.placeholder.enterVehicleNumber = Enter vehicle no.
main.searchCar.vehicleName = Vehicle Name
main.searchCar.placeholder.enterVehicleName = Enter vehicle name
main.searchCar.vehicleRegistNumber = Vehicle Registration No.
main.searchCar.placeholder.enterVehicleRegistNumber = Enter vehicle registration no.
main.searchCar.vehicleSegment = Classification
main.searchCar.vehicleType = Type
main.searchCar.competentAuthority = Authority
main.searchCar.firstRegistDate = Registered Date
main.searchCar.vehicleOwner = Owner
main.searchCar.crackDown = Traffic Enforcement

#searchDriver.html
main.searchDriver.checkDriverVehicle = Search Driver/Vehicle
main.searchDriver.driverInquiry = Driver Inquiry
main.searchDriver.vehicleInquiry = Vehicle Inquiry
main.searchDriver.placeholder.enterContent = Please enter content
main.searchDriver.driverInfoHistory = Driver History
main.searchDriver.licenseNumber = License No.
main.searchDriver.placeholder.enterLicense = Enter license no.
main.searchDriver.name = Name
main.searchDriver.placeholder.enterFirstName = Enter first name
main.searchDriver.placeholder.enterLastName = Enter last name
main.searchDriver.birthday = Birth Date
main.searchDriver.placeholder.enterBirthday = Enter birth date
main.searchDriver.licenseStatus = License Status
main.searchDriver.licenseIssuanceDate = License Issued Date
main.searchDriver.tel = Contact
main.searchDriver.address = Address
main.searchDriver.placeholder.enterIssuanceDate = Enter issuance date
main.searchDriver.placeholder.enterTel = Please enter contact
main.searchDriver.placeholder.enterAddress = Please enter address
main.searchDriver.selectYear = Select Year
main.searchDriver.category = Category
main.searchDriver.crackdown = Traffic Enforcement

#footer.html
main.footer.history = History
main.footer.home = Home
main.footer.option = Option

#sidebar.html