#header.html
main.header.app = Police App(por)
main.header.trafficEnforcement = TRAFFIC ENFORCEMENT(por)
main.header.trafficAccident = TRAFFIC ACCIDENT(por)
main.header.logout = LOGOUT(por)

login.fail.id.alert=아이디를 입력해주세요_POR
login.fail.password.alert=비밀번호를 입력해주세요_POR
login.fail.error.alert=에러가 발생했습니다_POR
#footer.html
#sidebar.html