#header.html
main.header.app = Police App(eng)
main.header.trafficEnforcement = TRAFFIC ENFORCEMENT(eng)
main.header.trafficAccident = TRAFFIC ACCIDENT(eng)
main.header.logout = LOGOUT(eng)

#main.html
main.main.registTitle = 월 등록 내역
main.main.accident = 사고
main.main.number = 회
main.main.crackdown = 단속
main.main.checkDriverVehicle = 운전자/차량 조회하기
main.main.crackdownRegist = 단속 등록
main.main.accidentRegist = 사고 등록
main.main.notice = 공지사항
main.main.category = 카테고리

#noticeList.html
main.noticeList.notice = 공지사항
main.noticeList.placeholder.enterContent = 내용을 입력해주세요.
main.noticeList.accident = 사고
main.noticeList.category = 카테고리

#noticeDetail.html
main.noticeDetail.notice = 공지사항

#acdntEnfHistory.html
main.acdntEnfHistory.checkDriverVehicle = 운전자/차량 조회
main.acdntEnfHistory.placeholder.enterContent = 내용을 입력해주세요.
main.acdntEnfHistory.all = 전체
main.acdntEnfHistory.filter = 필터
main.acdntEnfHistory.category = 카테고리
main.acdntEnfHistory.selectType = 유형 선택
main.acdntEnfHistory.crackdown = 단속
main.acdntEnfHistory.setPeriod = 기간 설정
main.acdntEnfHistory.lastYear = 최근 1년
main.acdntEnfHistory.oneWeek = 1주일
main.acdntEnfHistory.oneMonth = 1개월
main.acdntEnfHistory.threeMonth = 3개월
main.acdntEnfHistory.search = 조회

#acdntEnfceDetail.html
main.acdntEnfceDetail.crackdownDetail = 단속내역
main.acdntEnfceDetail.areaDateInfo = 단속지역 / 일자정보
main.acdntEnfceDetail.areaDate = 지역/시간
main.acdntEnfceDetail.driver = 사고자
main.acdntEnfceDetail.accidentType = 사고유형
main.acdntEnfceDetail.crackdownArea = 단속 지역
main.acdntEnfceDetail.crackdownDate = 단속 일자
main.acdntEnfceDetail.next = 다음
main.acdntEnfceDetail.type = 종류 : 
main.acdntEnfceDetail.crackdownContent = 단속 내용 : 
main.acdntEnfceDetail.crackdownNumber = 단속 번호 : 
main.acdntEnfceDetail.crackdownHour = 단속 시간 : 
main.acdntEnfceDetail.crackdownDriver = 이름 : 

#searchCar
main.searchCar.checkDriverVehicle = 운전자/차량 조회
main.searchCar.driverInquiry = 운전자 조회
main.searchCar.vehicleInquiry = 차량 조회
main.searchCar.placeholder.enterContent = 내용을 입력해주세요.
main.searchCar.vehicleInquiry = 차량 조회
main.searchCar.vehicleNumber = 차량 번호
main.searchCar.placeholder.enterVehicleNumber = 차량번호를 입력하세요.
main.searchCar.vehicleName = 차량명
main.searchCar.placeholder.enterVehicleName = 차량명을 입력하세요.
main.searchCar.vehicleRegistNumber = 차량등록번호
main.searchCar.placeholder.enterVehicleRegistNumber = 차량등록번호를 입력하세요.
main.searchCar.vehicleSegment = 자동차 구분
main.searchCar.vehicleType = 자동차 종류
main.searchCar.competentAuthority = 관할 관청
main.searchCar.firstRegistDate = 최초등록일자
main.searchCar.vehicleOwner = 소유주
main.searchCar.crackDown = 단속하기

#searchDriver.html
main.searchDriver.checkDriverVehicle = 운전자/차량 조회
main.searchDriver.driverInquiry = 운전자 조회
main.searchDriver.vehicleInquiry = 차량 조회
main.searchDriver.placeholder.enterContent = 내용을 입력해주세요.
main.searchDriver.driverInfoHistory = 운전자 정보 이력
main.searchDriver.licenseNumber = 운전 면허번호
main.searchDriver.placeholder.enterLicense = 운전 면허번호를 입력하세요.
main.searchDriver.name = 이름
main.searchDriver.placeholder.enterFirstName = 이름을 입력하세요.
main.searchDriver.placeholder.enterLastName = 성을 입력하세요.
main.searchDriver.birthday = 생년월일
main.searchDriver.placeholder.enterBirthday = 생년월일 입력하세요.
main.searchDriver.licenseStatus = 면허상태
main.searchDriver.licenseIssuanceDate = 면허발급일자
main.searchDriver.tel = 연락처
main.searchDriver.address = 주소
main.searchDriver.placeholder.enterIssuanceDate = 면허발급일자를 입력하세요.
main.searchDriver.placeholder.enterTel = 연락처를 입력하세요.
main.searchDriver.placeholder.enterAddress = 주소를 입력하세요.
main.searchDriver.selectYear = 년도선택
main.searchDriver.category = 카테고리
main.searchDriver.crackdown = 단속하기

#footer.html
#sidebar.html