#header.html
main.header.app = Police App(eng)
main.header.trafficEnforcement = TRAFFIC ENFORCEMENT(eng)
main.header.trafficAccident = TRAFFIC ACCIDENT(eng)
main.header.logout = LOGOUT(eng)

login.fail.id.alert=Enter ID
login.fail.password.alert=Enter Password
login.fail.error.alert=Error Occurred

#footer.html
#sidebar.html