#header.html
main.header.title = Aplicativo da Polícia MOZ-POLÍCIA
main.header.app = Aplicativo da Polícia
main.header.trafficEnforcement = Fiscalização de Tráfego
main.header.trafficAccident = Acidente de Trânsito
main.header.logout = SAIR

#main.html
main.main.registTitle = Detalhes do registro de fiscalização/acidente
main.main.accident = Acidente
main.main.number = Número
main.main.crackdown = Fiscalização de Tráfego
main.main.checkDriverVehicle = Buscar Motorista/Veículo
main.main.crackdownRegist = Registro de Fiscalização de Tráfego
main.main.accidentRegist = Registro de Acidente
main.main.notice = Aviso
main.main.category = Categoria
main.main.notice.message.empty = Não há avisos registrados.

#acdntEnfHistory.html
main.acdntEnfHistory.checkDriverVehicle = Buscar Motorista/Veículo
main.acdntEnfHistory.placeholder.enterContent = Por favor, insira
main.acdntEnfHistory.all = Todos
main.acdntEnfHistory.filter = Filtro
main.acdntEnfHistory.category = Categoria
main.acdntEnfHistory.selectType = Tipo
main.acdntEnfHistory.crackdown = Fiscalização de Tráfego
main.acdntEnfHistory.setPeriod = Período
main.acdntEnfHistory.lastYear = 1 Ano
main.acdntEnfHistory.oneWeek = 1 Semana
main.acdntEnfHistory.oneMonth = 1 Mês
main.acdntEnfHistory.threeMonth = 3 Meses
main.acdntEnfHistory.search = Buscar

#acdntEnfceDetail.html
main.acdntEnfceDetail.crackdownDetail = Detalhes da Fiscalização de Tráfego
main.acdntEnfceDetail.areaDateInfo = Local/Data
main.acdntEnfceDetail.areaDate = Local/Data
main.acdntEnfceDetail.driver = Motorista
main.acdntEnfceDetail.accidentType = Tipo
main.acdntEnfceDetail.crackdownArea = Local
main.acdntEnfceDetail.crackdownDate = Data
main.acdntEnfceDetail.next = Próximo
main.acdntEnfceDetail.type = Tipo
main.acdntEnfceDetail.crackdownContent = Conteúdo da Fiscalização de Tráfego
main.acdntEnfceDetail.crackdownNumber = Nº do Caso
main.acdntEnfceDetail.crackdownHour = Hora
main.acdntEnfceDetail.crackdownDriver = Motorista

#searchCar
main.searchCar.checkDriverVehicle = Buscar Motorista/Veículo
main.searchCar.driverInquiry = Consulta de Motorista
main.searchCar.vehicleInquiry = Consulta de Veículo
main.searchCar.placeholder.enterContent = Por favor, insira o conteúdo
main.searchCar.vehicleInquiry = Consulta de Veículo
main.searchCar.vehicleNumber = Número do Veículo
main.searchCar.placeholder.enterVehicleNumber = Insira o número do veículo
main.searchCar.vehicleName = Nome do Veículo
main.searchCar.placeholder.enterVehicleName = Insira o nome do veículo
main.searchCar.vehicleRegistNumber = Número de Registro do Veículo
main.searchCar.placeholder.enterVehicleRegistNumber = Insira o número de registro do veículo
main.searchCar.vehicleSegment = Classificação
main.searchCar.vehicleType = Tipo
main.searchCar.competentAuthority = Autoridade
main.searchCar.firstRegistDate = Data de Registro
main.searchCar.vehicleOwner = Proprietário
main.searchCar.crackDown = Fiscalização de Tráfego

#searchDriver.html
main.searchDriver.checkDriverVehicle = Buscar Motorista/Veículo
main.searchDriver.driverInquiry = Consulta de Motorista
main.searchDriver.vehicleInquiry = Consulta de Veículo
main.searchDriver.placeholder.enterContent = Por favor, insira o conteúdo
main.searchDriver.driverInfoHistory = Histórico do Motorista
main.searchDriver.licenseNumber = Nº da Licença
main.searchDriver.placeholder.enterLicense = Insira o número da licença
main.searchDriver.name = Nome
main.searchDriver.placeholder.enterFirstName = Insira o primeiro nome
main.searchDriver.placeholder.enterLastName = Insira o último nome
main.searchDriver.birthday = Data de Nascimento
main.searchDriver.placeholder.enterBirthday = Insira a data de nascimento
main.searchDriver.licenseStatus = Status da Licença
main.searchDriver.licenseIssuanceDate = Data de Emissão da Licença
main.searchDriver.tel = Contato
main.searchDriver.address = Endereço
main.searchDriver.placeholder.enterIssuanceDate = Insira a data de emissão
main.searchDriver.placeholder.enterTel = Por favor, insira o contato
main.searchDriver.placeholder.enterAddress = Por favor, insira o endereço
main.searchDriver.selectYear = Selecionar Ano
main.searchDriver.category = Categoria
main.searchDriver.crackdown = Fiscalização de Tráfego

#footer.html
main.footer.history = Histórico
main.footer.home = Página Inicial
main.footer.option = Opção

#sidebar.html