#header.html
main.header.app = Police App
main.header.trafficEnforcement = TRAFFIC ENFORCEMENT
main.header.trafficAccident = TRAFFIC ACCIDENT
main.header.logout = LOGOUT

login.fail.id.alert=Enter ID
login.fail.password.alert=Enter Password
login.fail.error.alert=Error Occurred

#footer.html
#sidebar.html