
#mngList.html
myinfo.mngList.myInfo = Minha Informação
myinfo.mngList.changeMyInfo = Alterar Minha Informação
myinfo.mngList.appVerInfo = Versão do Aplicativo
myinfo.mngList.logout = Sair
myinfo.mngList.settings = Configurações

#myInfoCheckSearch.html
myinfo.myInfoCheckSearch.searchPoliceStation = Pesquisar Estação de Polícia
myinfo.myInfoCheckSearch.enterKeyword = Por favor, insira uma palavra-chave
myinfo.myInfoCheckSearch.ok = OK

#myInfoDetail.html
myinfo.myInfoDetail.policeNumber = Número da Polícia
myinfo.myInfoDetail.title = Verificar Meu Perfil
myinfo.myInfoDetail.placeholder.enterPoliceNumber = Insira o Número da Polícia
myinfo.myInfoDetail.polLcenId = ID da Licença Policial
myinfo.myInfoDetail.polLcenDt = Data de Aquisição da Licença Policial
myinfo.myInfoDetail.classes = Classes
myinfo.myInfoDetail.name = Nome
myinfo.myInfoDetail.placeholder.enterFirstName = Por favor, insira o Primeiro Nome
myinfo.myInfoDetail.placeholder.enterLastName = Por favor, insira o Último Nome
myinfo.myInfoDetail.password = Senha
myinfo.myInfoDetail.changePassword = Alterar Senha
myinfo.myInfoDetail.tel = Contatos
myinfo.myInfoDetail.placeholder.enterTel = Por favor, insira o contato
myinfo.myInfoDetail.change = Mudar
myinfo.myInfoDetail.email = Email
myinfo.myInfoDetail.addr = Endereço
myinfo.myInfoDetail.dept = Departamento
myinfo.myInfoDetail.region = Região
myinfo.myInfoDetail.placeholder.enterEmail = Por favor, insira o Email
myinfo.myInfoDetail.policeStation = Estação de Polícia
myinfo.myInfoDetail.placeholder.enterPoliceStation = Por favor, insira a Estação de Polícia
myinfo.myInfoDetail.save = Salvar
myinfo.myInfoDetail.btn.modify = Modificar Minha Informação

#myInfoPassConfirm
myinfo.myInfoPassConfirm.title = Verificação de Senha
myinfo.myInfoPassConfirm.verify = Verificar Senha
myinfo.myInfoPassConfirm.password = Senha Atual
myinfo.myInfoPassConfirm.placeholder.password = Insira sua senha atual
myinfo.myInfoPassConfirm.btn.verify = Verificar Senha
myinfo.myInfoPassConfirm.failed = A senha atual é diferente

#myInfoPassModify.html
myinfo.myInfoPassModify.changePassword = Alterar Senha
myinfo.myInfoPassModify.wrongApproach = Abordagem errada.
myinfo.myInfoPassModify.mainPage = Ir para a página principal
myinfo.myInfoPassModify.passwordModify = Modificação de Senha
myinfo.myInfoPassModify.placeholder.newPassword = Nova Senha
myinfo.myInfoPassModify.placeholder.newPasswordCheck = Verificar Nova Senha
myinfo.myInfoPassModify.save = Salvar
myinfo.myInfoPassModify.btn.modify = Modificar
myinfo.myInfoPassModify.failed = Falha na mudança de senha
myinfo.myInfoPassModify.password.mismatch = As senhas não coincidem

#myInfoModify.html
myinfo.myInfoModify.policeNumber = Número da Polícia
myinfo.myInfoModify.wrongApproach = Abordagem errada.
myinfo.myInfoModify.mainPage = Ir para a página principal
myinfo.myInfoModify.title = Modificar Meu Perfil
myinfo.myInfoModify.placeholder.enterPoliceNumber = Insira o Número da Polícia
myinfo.myInfoModify.name = Nome
myinfo.myInfoModify.placeholder.enterFirstName = Por favor, insira o Primeiro Nome
myinfo.myInfoModify.placeholder.enterLastName = Por favor, insira o Último Nome
myinfo.myInfoModify.password = Senha
myinfo.myInfoModify.tel = Telefone
myinfo.myInfoModify.placeholder.enterTel = Por favor, insira o contato
myinfo.myInfoModify.change = Mudar
myinfo.myInfoModify.email = Email
myinfo.myInfoModify.addr = Endereço
myinfo.myInfoModify.dept = Departamento
myinfo.myInfoModify.change = Mudar
myinfo.myInfoModify.email = Email
myinfo.myInfoModify.addr = Endereço
myinfo.myInfoModify.dept = Departamento
myinfo.myInfoModify.region = Região
myinfo.myInfoModify.placeholder.enterEmail = Por favor, insira o Email
myinfo.myInfoModify.policeStation = Estação de Polícia
myinfo.myInfoModify.placeholder.enterPoliceStation = Por favor, insira a Estação de Polícia
myinfo.myInfoModify.save = Salvar

myinfo.myInfoModify.placeholder.name = Por favor, insira o Nome
myinfo.myInfoModify.placeholder.tel = Por favor, insira o Telefone
myinfo.myInfoModify.placeholder.addr = Por favor, insira o Endereço
myinfo.myInfoModify.placeholder.email = Por favor, insira o Email
myinfo.myInfoModify.placeholder.addr = Por favor, insira o Endereço
myinfo.myInfoModify.placeholder.dept = Por favor, insira o Departamento
myinfo.myInfoModify.placeholder.region = Por favor, insira a Região

myinfo.myInfoModify.failed = Falha ao editar o perfil.