#mngList.html
myinfo.mngList.myInfo = My Info
myinfo.mngList.changeMyInfo = Change My Info
myinfo.mngList.appVerInfo = App Version
myinfo.mngList.logout = Logout
myinfo.mngList.settings = Settings

#myInfoCheckSearch.html
myinfo.myInfoCheckSearch.searchPoliceStation = Search Police Station
myinfo.myInfoCheckSearch.enterKeyword = Please enter keyword
myinfo.myInfoCheckSearch.ok = OK

#myInfoDetail.html
myinfo.myInfoDetail.policeNumber = Police No.
myinfo.myInfoDetail.title = Check My Profile
myinfo.myInfoDetail.placeholder.enterPoliceNumber = Enter Police No.
myinfo.myInfoDetail.polLcenId = Police License Id
myinfo.myInfoDetail.polLcenDt = Police License Acquisition Date
myinfo.myInfoDetail.classes = Classes
myinfo.myInfoDetail.name = Name
myinfo.myInfoDetail.placeholder.enterFirstName = Please enter First Name
myinfo.myInfoDetail.placeholder.enterLastName = Please enter Last Name
myinfo.myInfoDetail.password = Password
myinfo.myInfoDetail.changePassword = Change Password
myinfo.myInfoDetail.tel = Contacts
myinfo.myInfoDetail.placeholder.enterTel = Please enter contact
myinfo.myInfoDetail.change = Change
myinfo.myInfoDetail.email = Email
myinfo.myInfoDetail.addr = Address
myinfo.myInfoDetail.dept = Department
myinfo.myInfoDetail.region = Region
myinfo.myInfoDetail.placeholder.enterEmail = Please enter Email
myinfo.myInfoDetail.policeStation = Police Station
myinfo.myInfoDetail.placeholder.enterPoliceStation = Please enter Police Station
myinfo.myInfoDetail.save = Save
myinfo.myInfoDetail.btn.modify = MyInfo Modify 

#myInfoPassConfirm
myinfo.myInfoPassConfirm.title = Password Check
myinfo.myInfoPassConfirm.verify = Verify Password
myinfo.myInfoPassConfirm.password = Current Password
myinfo.myInfoPassConfirm.placeholder.password = Enter your current password
myinfo.myInfoPassConfirm.btn.verify = Verify Password
myinfo.myInfoPassConfirm.failed = Current password is different


#myInfoPassModify.html
myinfo.myInfoPassModify.changePassword = Change Password
myinfo.myInfoPassModify.wrongApproach = The wrong approach.
myinfo.myInfoPassModify.mainPage = Go to main
myinfo.myInfoPassModify.passwordModify = Password Modify
myinfo.myInfoPassModify.placeholder.newPassword = New Password
myinfo.myInfoPassModify.placeholder.newPasswordCheck = New Password Check
myinfo.myInfoPassModify.save = Save
myinfo.myInfoPassModify.btn.modify = Modify
myinfo.myInfoPassModify.failed = Password change failed
myinfo.myInfoPassModify.password.mismatch = Password does not match

#myInfoModify.html
myinfo.myInfoModify.policeNumber = Police No.
myinfo.myInfoModify.wrongApproach = The wrong approach.
myinfo.myInfoModify.mainPage = Go to main
myinfo.myInfoModify.title = Modify My Profile
myinfo.myInfoModify.placeholder.enterPoliceNumber = Enter Police No.
myinfo.myInfoModify.name = Name
myinfo.myInfoModify.placeholder.enterFirstName = Please enter First Name
myinfo.myInfoModify.placeholder.enterLastName = Please enter Last Name
myinfo.myInfoModify.password = Password
myinfo.myInfoModify.tel = Phone
myinfo.myInfoModify.placeholder.enterTel = Please enter contact
myinfo.myInfoModify.change = Change
myinfo.myInfoModify.email = Email 
myinfo.myInfoModify.addr = Address
myinfo.myInfoModify.dept = Department
myinfo.myInfoModify.change = Change
myinfo.myInfoModify.email = Email 
myinfo.myInfoModify.addr = Address
myinfo.myInfoModify.dept = Department
myinfo.myInfoModify.region = Region
myinfo.myInfoModify.placeholder.enterEmail = Please enter Email
myinfo.myInfoModify.policeStation = Police Station
myinfo.myInfoModify.placeholder.enterPoliceStation = Please enter Police Station
myinfo.myInfoModify.save = Save

myinfo.myInfoModify.placeholder.name = Please Input Name
myinfo.myInfoModify.placeholder.tel = Please Input Phone
myinfo.myInfoModify.placeholder.addr = Please Input Address
myinfo.myInfoModify.placeholder.email = Please Input Email 
myinfo.myInfoModify.placeholder.addr = Please Input Address
myinfo.myInfoModify.placeholder.dept = Please Input Department
myinfo.myInfoModify.placeholder.region = Please Input Region

myinfo.myInfoModify.failed = My Profile Modify Failed