#mngList.html
myinfo.mngList.myInfo = 내 정보관리
myinfo.mngList.changeMyInfo = 내 정보 변경
myinfo.mngList.appVerInfo = 앱 버전 정보
myinfo.mngList.logout = 로그아웃

#myInfoCheckSearch.html
myinfo.myInfoCheckSearch.searchPoliceStation = 관할 경찰서 검색
myinfo.myInfoCheckSearch.enterKeyword = 검색어를 입력해주세요.
myinfo.myInfoCheckSearch.ok = 확인

#myInfoDetail.html
myinfo.myInfoDetail.myInfo = 내 정보관리
myinfo.myInfoDetail.policeNumber = 경찰번호
myinfo.myInfoDetail.placeholder.enterPoliceNumber = 운전 면허번호를 입력하세요.
myinfo.myInfoDetail.name = 이름
myinfo.myInfoDetail.placeholder.enterFirstName = 이름을 입력하세요.
myinfo.myInfoDetail.placeholder.enterLastName = 성을 입력하세요.
myinfo.myInfoDetail.password = 비밀번호
myinfo.myInfoDetail.changePassword = 비밀번호 변경
myinfo.myInfoDetail.tel = 연락처
myinfo.myInfoDetail.placeholder.enterTel = 연락처를 입력해주세요.
myinfo.myInfoDetail.change = 변경
myinfo.myInfoDetail.email = 이메일
myinfo.myInfoDetail.placeholder.enterEmail = 이메일을 입력해주세요.
myinfo.myInfoDetail.policeStation = 관할 경찰서
myinfo.myInfoDetail.placeholder.enterPoliceStation = 관할 경찰서를 입력해주세요.
myinfo.myInfoDetail.save = 저장

#myInfoPassModify.html
myinfo.myInfoPassModify.changePassword = 비밀번호 변경
myinfo.myInfoPassModify.placeholder.currentPassword = 현재 비밀번호
myinfo.myInfoPassModify.placeholder.newPassword = 새 비밀번호
myinfo.myInfoPassModify.save = 저장
