#join.html
login.join.join = 회원가입
login.join.enterPoliceNum = 경찰번호 입력(필수)
login.join.name = 이름
login.join.placeholder.firstName = 이름(필수)
login.join.placeholder.lastName = 성(필수)
login.join.password = 비밀번호
login.join.tel = 연락처(필수)
login.join.email = 이메일(필수)
login.join.policeStation = 관할 경찰서(필수)
login.join.search = 찾기
login.join.applyMembership = 회원가입 신청
login.join.placeholder.enterPassword = 비밀번호를 입력해주세요.
login.join.placeholder.enterTel = 연락처를 입력해주세요.
login.join.placeholder.enterEmail = 이메일을 입력해주세요.
login.join.placeholder.enterPoliceStation = 경찰서를 입력해주세요.

#joinComplete.html
login.joinComplete.ok = 확인

#passWordComplete.html
loogin.passWordComplete.ok = 확인

#passWordFind.html
login.passWordFind.search = 찾기
login.passWordFind.login = 로그인

#policeFind
login.policeFind.searchPoliceStation = 관할경찰서 찾기
login.policeFind.enterPoliceStation = 관할경찰서를 입력해주세요.
login.policeFind.search = 찾기
login.policeFind.check = 체크
login.policeFind.policeStation = 경찰서
login.policeFind.complete = 완료

login.fail.id.alert=Enter ID
login.fail.password.alert=Enter Password
login.fail.error.alert=Error Occurred