#join.html
login.join.join = Join
login.join.subTitle1 = Please enter the information
login.join.subTitle2 = for membership registration.
login.join.enterPoliceNum = Police No.
login.join.name = Name
login.join.placeholder.firstName = First Name
login.join.placeholder.lastName = Last Name
login.join.placeholder.fuleName = Full Name
login.join.password = Password
login.join.tel = Contacts
login.join.email = Email
login.join.jur = Jurisdiction
login.join.policeStation = Police Station
login.join.search = Search
login.join.brth = Birthday
login.join.polLcenDate = Police license acquisition date
login.join.applyMembership = Join
login.join.placeholder.enterPassword = Please enter password
login.join.placeholder.jur = Please enter Jurisdiction
login.join.placeholder.enterTel = Please enter contact
login.join.placeholder.enterEmail = Please enter Email
login.join.placeholder.enterPoliceStation = Please enter Police Station
login.join.placeholder.id = Police Officer License Number

login.join.validation.inputResult = Please enter all inputs
login.join.validation.brthResult = Please select the license acquisition date
login.join.validation.polLcenDtResult = Please select your birthday 


#joinComplete.html
login.joinComplete.ok = OK

#passWordComplete.html
login.passWordComplete.ok = OK
login.passWordComplete.message = Your registration application has been completed.
login.passWordComplete.approval = It can be used after approval from the administrator.


#passWordFind.html
login.passWordFind.search = Search
login.passWordFind.login = Login
login.passWordFind.polLcenId = Police Lisence Id
login.passWordFind.brth = Birthday
 

#policeFind
login.policeFind.searchPoliceStation = Search Police Station
login.policeFind.enterPoliceStation = Please enter Police Station
login.policeFind.search = Search
login.policeFind.check = Check
login.policeFind.policeStation = Police Station
login.policeFind.complete = OK

login.fail.id.alert=Please enter your username.
login.fail.password.alert=Please enter your password.
login.fail.error.alert=Login Failed! You entered an invalid username or password.