#join.html
login.join.join = Junte-se
login.join.subTitle1 = Por favor, insira as informações
login.join.subTitle2 = para registro de associação.
login.join.enterPoliceNum = Número da Polícia
login.join.name = Nome
login.join.placeholder.firstName = Primeiro Nome
login.join.placeholder.lastName = Último Nome
login.join.placeholder.fuleName = Nome Completo
login.join.password = Senha
login.join.tel = Contatos
login.join.email = Email
login.join.jur = Jurisdição
login.join.policeStation = Estação de Polícia
login.join.search = Pesquisar
login.join.brth = Aniversário
login.join.polLcenDate = Data de aquisição da licença policial
login.join.applyMembership = Junte-se
login.join.placeholder.enterPassword = Por favor, insira a senha
login.join.placeholder.jur = Por favor, insira a jurisdição
login.join.placeholder.enterTel = Por favor, insira o contato
login.join.placeholder.enterEmail = Por favor, insira o Email
login.join.placeholder.enterPoliceStation = Por favor, insira a Estação de Polícia
login.join.placeholder.id = Número da Licença do Oficial de Polícia

login.join.validation.inputResult = Por favor, insira todas as informações
login.join.validation.brthResult = Por favor, selecione a data de aquisição da licença
login.join.validation.polLcenDtResult = Por favor, selecione seu aniversário

#joinComplete.html
login.joinComplete.ok = OK

#passWordComplete.html
login.passWordComplete.ok = OK
login.passWordComplete.message = Sua aplicação de registro foi concluída.
login.passWordComplete.approval = Pode ser usado após aprovação do administrador.

#passWordFind.html
login.passWordFind.search = Pesquisar
login.passWordFind.login = Entrar
login.passWordFind.polLcenId = ID da Licença da Polícia
login.passWordFind.brth = Aniversário

#policeFind
login.policeFind.searchPoliceStation = Pesquisar Estação de Polícia
login.policeFind.enterPoliceStation = Por favor, insira a Estação de Polícia
login.policeFind.search = Pesquisar
login.policeFind.check = Verificar
login.policeFind.policeStation = Estação de Polícia
login.policeFind.complete = OK

login.fail.id.alert=Por favor, insira seu nome de usuário.
login.fail.password.alert=Por favor, insira sua senha.
login.fail.error.alert=Falha no Login! Você inseriu um nome de usuário ou senha inválido.